# =========================================================================
#		  GRAMPA: MUL-tree reconciliation
#			08.11.2017 | 10:19:13
# LOG 10.19.13: Number of processes:                                       11
# LOG 10.19.18: The input species tree with internal nodes labeled:        ((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>
# LOG 10.19.18: Input species tree is:                                     Singly-labeled
# LOG 10.19.18: No H1 node defined                                         Searching all possible H1 nodes.
# LOG 10.19.18: No H2 node defined                                         Searching all possible H2 nodes.
# LOG 10.19.18: Using gene trees in file:                                  /N/dc2/scratch/grthomas/i5k/chelicerata-all/chelicerata-all-grampa/chelicerata-gt-final.txt
# LOG 10.19.18: Total gene trees:                                          8678
# LOG 10.19.18: Main results and logs will be written to file:             chel-grampa-all/grampa_out.txt
# LOG 10.19.18: The number of groups for each tree will be calculated:     chel-grampa-all/grampa_checknums.txt
# LOG 10.19.18: Filtered trees will be saved (if necessary):               chel-grampa-all/grampa_trees_filtered.txt
# LOG 10.19.18: Filtering gene trees with # of polyploid groups over:      8
# LOG 10.19.18: Detailed results will be written to file:                  chel-grampa-all/grampa_det.txt
# LOG 10.19.18: Detailed output will contain:                              Reconciliation scores only
# LOG 10.26.15: Filtered trees:                                            659
# LOG 10.26.15: Final tree count for reconciliations:                      8019
# ---------
# Tree #	H1 node	H2 node	Tree string	Total score
ST		((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>	105581
MT-1	TURTI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI+,TURTI*)<6>)<7>)<8>	109049
MT-2	TURTI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,TURTI*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	110314
MT-3	TURTI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,TURTI*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	113590
MT-4	TURTI	LRECL	((CSCUL,((LRECL,TURTI*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	108413
MT-5	TURTI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,TURTI*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	113149
MT-6	TURTI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,TURTI*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	114502
MT-7	TURTI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,TURTI*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	114851
MT-8	TURTI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI+)<6>)<7>,TURTI*)<8>	108097
MT-9	TURTI	CSCUL	(((CSCUL,TURTI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	111141
MT-10	TURTI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,TURTI*)<5>,ISCAP)<6>,TURTI+)<7>)<8>	110213
MT-11	TURTI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI+)<6>,TURTI*)<7>)<8>	114859
MT-12	TURTI	SMIMO	((CSCUL,(LRECL,((SMIMO,TURTI*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	111786
MT-13	TURTI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,TURTI*)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	114826
MT-14	TURTI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI*)<6>,TURTI+)<7>)<8>	114859
MT-15	TURTI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,TURTI*)<5>)<6>,TURTI+)<7>)<8>	112119
MT-16	LHESP	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,LHESP*)<6>)<7>)<8>	108741
MT-17	LHESP	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP+,LHESP*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112078
MT-18	LHESP	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>,LHESP*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113811
MT-19	LHESP	LRECL	((CSCUL,((LRECL,LHESP*)<1>,(SMIMO,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	108986
MT-20	LHESP	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP+,(PTEPI,LHESP*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113897
MT-21	LHESP	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP+,PTEPI)<1>)<2>,LHESP*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113673
MT-22	LHESP	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP+,PTEPI)<1>,LHESP*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113897
MT-23	LHESP	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,LHESP*)<8>	111208
MT-24	LHESP	CSCUL	(((CSCUL,LHESP*)<1>,(LRECL,(SMIMO,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112588
MT-25	LHESP	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,LHESP*)<5>,ISCAP)<6>,TURTI)<7>)<8>	109901
MT-26	LHESP	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,LHESP*)<7>)<8>	116310
MT-27	LHESP	SMIMO	((CSCUL,(LRECL,((SMIMO,LHESP*)<1>,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	111968
MT-28	LHESP	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,LHESP*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	117430
MT-29	LHESP	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,LHESP*)<6>,TURTI)<7>)<8>	113720
MT-30	LHESP	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,LHESP*)<5>)<6>,TURTI)<7>)<8>	110844
MT-31	<3>	TURTI	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>)<11>	102618
MT-32	<3>	<3>	((CSCUL,((LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<4>)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	116620
MT-33	<3>	<7>	(((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>	102900
MT-34	<3>	CSCUL	(((CSCUL,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>)<4>,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	110987
MT-35	<3>	MOCCI	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,ISCAP)<9>,TURTI)<10>)<11>	104675
MT-36	<3>	<6>	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>)<11>	107549
MT-37	<3>	<4>	(((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	110987
MT-38	<3>	<5>	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>,TURTI)<10>)<11>	106176
MT-39	<3>	ISCAP	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,TURTI)<10>)<11>	105054
MT-40	LRECL	TURTI	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,LRECL*)<6>)<7>)<8>	108749
MT-41	LRECL	LHESP	((CSCUL,(LRECL+,(SMIMO,((LHESP,LRECL*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109928
MT-42	LRECL	<3>	((CSCUL,((LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,LRECL*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	115449
MT-43	LRECL	LRECL	((CSCUL,((LRECL+,LRECL*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	111560
MT-44	LRECL	PTEPI	((CSCUL,(LRECL+,(SMIMO,(LHESP,(PTEPI,LRECL*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112631
MT-45	LRECL	<2>	((CSCUL,(LRECL+,((SMIMO,(LHESP,PTEPI)<1>)<2>,LRECL*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	115449
MT-46	LRECL	<1>	((CSCUL,(LRECL+,(SMIMO,((LHESP,PTEPI)<1>,LRECL*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114549
MT-47	LRECL	<7>	(((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,LRECL*)<8>	110795
MT-48	LRECL	CSCUL	(((CSCUL,LRECL*)<1>,(LRECL+,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113896
MT-49	LRECL	MOCCI	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,LRECL*)<5>,ISCAP)<6>,TURTI)<7>)<8>	109592
MT-50	LRECL	<6>	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,LRECL*)<7>)<8>	115813
MT-51	LRECL	SMIMO	((CSCUL,(LRECL+,((SMIMO,LRECL*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	111730
MT-52	LRECL	<4>	(((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,LRECL*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	117460
MT-53	LRECL	<5>	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,LRECL*)<6>,TURTI)<7>)<8>	113467
MT-54	LRECL	ISCAP	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,LRECL*)<5>)<6>,TURTI)<7>)<8>	110551
MT-55	PTEPI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,PTEPI*)<6>)<7>)<8>	107200
MT-56	PTEPI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI*)<1>,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	110952
MT-57	PTEPI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>,PTEPI*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109262
MT-58	PTEPI	LRECL	((CSCUL,((LRECL,PTEPI*)<1>,(SMIMO,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	106904
MT-59	PTEPI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI+,PTEPI*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113733
MT-60	PTEPI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI+)<1>)<2>,PTEPI*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109281
MT-61	PTEPI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI+)<1>,PTEPI*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	110952
MT-62	PTEPI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,PTEPI*)<8>	109328
MT-63	PTEPI	CSCUL	(((CSCUL,PTEPI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	110311
MT-64	PTEPI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,PTEPI*)<5>,ISCAP)<6>,TURTI)<7>)<8>	108753
MT-65	PTEPI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,PTEPI*)<7>)<8>	114087
MT-66	PTEPI	SMIMO	((CSCUL,(LRECL,((SMIMO,PTEPI*)<1>,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109793
MT-67	PTEPI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,PTEPI*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113585
MT-68	PTEPI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,PTEPI*)<6>,TURTI)<7>)<8>	112057
MT-69	PTEPI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,PTEPI*)<5>)<6>,TURTI)<7>)<8>	109669
MT-70	<2>	TURTI	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>	103891
MT-71	<2>	<3>	((CSCUL,((LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>,(SMIMO*,(LHESP*,PTEPI*)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	107744
MT-72	<2>	LRECL	((CSCUL,((LRECL,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>,(SMIMO+,(LHESP+,PTEPI+)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	107744
MT-73	<2>	<2>	((CSCUL,(LRECL,((SMIMO+,(LHESP+,PTEPI+)<1>)<2>,(SMIMO*,(LHESP*,PTEPI*)<3>)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	116685
MT-74	<2>	<7>	(((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>	103401
MT-75	<2>	CSCUL	(((CSCUL,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	109406
MT-76	<2>	MOCCI	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>,ISCAP)<8>,TURTI)<9>)<10>	106000
MT-77	<2>	<6>	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>	108262
MT-78	<2>	<4>	(((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	107497
MT-79	<2>	<5>	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>,TURTI)<9>)<10>	108143
MT-80	<2>	ISCAP	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,TURTI)<9>)<10>	106633
MT-81	<1>	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>	106254
MT-82	<1>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>,(LHESP*,PTEPI*)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	108171
MT-83	<1>	LRECL	((CSCUL,((LRECL,(LHESP*,PTEPI*)<1>)<2>,(SMIMO,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	107475
MT-84	<1>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP+,PTEPI+)<1>)<2>,(LHESP*,PTEPI*)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	110565
MT-85	<1>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP+,PTEPI+)<1>,(LHESP*,PTEPI*)<2>)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	116100
MT-86	<1>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(LHESP*,PTEPI*)<8>)<9>	107831
MT-87	<1>	CSCUL	(((CSCUL,(LHESP*,PTEPI*)<1>)<2>,(LRECL,(SMIMO,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	109489
MT-88	<1>	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(LHESP*,PTEPI*)<5>)<6>,ISCAP)<7>,TURTI)<8>)<9>	108320
MT-89	<1>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(LHESP*,PTEPI*)<7>)<8>)<9>	112475
MT-90	<1>	SMIMO	((CSCUL,(LRECL,((SMIMO,(LHESP*,PTEPI*)<1>)<2>,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	110565
MT-91	<1>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(LHESP*,PTEPI*)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	111765
MT-92	<1>	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(LHESP*,PTEPI*)<6>)<7>,TURTI)<8>)<9>	111025
MT-93	<1>	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(LHESP*,PTEPI*)<5>)<6>)<7>,TURTI)<8>)<9>	109183
MT-94	<7>	<7>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI+)<6>)<7>,((CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>,((MOCCI*,ISCAP*)<12>,TURTI*)<13>)<14>)<15>	109158
MT-95	CSCUL	TURTI	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,CSCUL*)<6>)<7>)<8>	104989
MT-96	CSCUL	LHESP	((CSCUL+,(LRECL,(SMIMO,((LHESP,CSCUL*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	110138
MT-97	CSCUL	<3>	((CSCUL+,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,CSCUL*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114500
MT-98	CSCUL	LRECL	((CSCUL+,((LRECL,CSCUL*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109543
MT-99	CSCUL	PTEPI	((CSCUL+,(LRECL,(SMIMO,(LHESP,(PTEPI,CSCUL*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112893
MT-100	CSCUL	<2>	((CSCUL+,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,CSCUL*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114828
MT-101	CSCUL	<1>	((CSCUL+,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,CSCUL*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114754
MT-102	CSCUL	<7>	(((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,CSCUL*)<8>	106061
MT-103	CSCUL	CSCUL	(((CSCUL+,CSCUL*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114257
MT-104	CSCUL	MOCCI	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,CSCUL*)<5>,ISCAP)<6>,TURTI)<7>)<8>	106650
MT-105	CSCUL	<6>	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,CSCUL*)<7>)<8>	110834
MT-106	CSCUL	SMIMO	((CSCUL+,(LRECL,((SMIMO,CSCUL*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	111983
MT-107	CSCUL	<4>	(((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,CSCUL*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	114500
MT-108	CSCUL	<5>	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,CSCUL*)<6>,TURTI)<7>)<8>	108826
MT-109	CSCUL	ISCAP	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,CSCUL*)<5>)<6>,TURTI)<7>)<8>	106943
MT-110	MOCCI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP)<5>,(TURTI,MOCCI*)<6>)<7>)<8>	108567
MT-111	MOCCI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,MOCCI*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	110907
MT-112	MOCCI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,MOCCI*)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	115137
MT-113	MOCCI	LRECL	((CSCUL,((LRECL,MOCCI*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	109417
MT-114	MOCCI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,MOCCI*)<1>)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	113712
MT-115	MOCCI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,MOCCI*)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	115711
MT-116	MOCCI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,MOCCI*)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	115640
MT-117	MOCCI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP)<5>,TURTI)<6>)<7>,MOCCI*)<8>	107331
MT-118	MOCCI	CSCUL	(((CSCUL,MOCCI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	112404
MT-119	MOCCI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,MOCCI*)<5>,ISCAP)<6>,TURTI)<7>)<8>	110029
MT-120	MOCCI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP)<5>,TURTI)<6>,MOCCI*)<7>)<8>	113039
MT-121	MOCCI	SMIMO	((CSCUL,(LRECL,((SMIMO,MOCCI*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	112516
MT-122	MOCCI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,MOCCI*)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	115800
MT-123	MOCCI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP)<5>,MOCCI*)<6>,TURTI)<7>)<8>	111739
MT-124	MOCCI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,(ISCAP,MOCCI*)<5>)<6>,TURTI)<7>)<8>	111739
MT-125	<6>	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	107558
MT-126	<6>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,((MOCCI*,ISCAP*)<4>,TURTI*)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	103754
MT-127	<6>	LRECL	((CSCUL,((LRECL,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(SMIMO,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	102199
MT-128	<6>	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	110281
MT-129	<6>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,((MOCCI*,ISCAP*)<3>,TURTI*)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	107341
MT-130	<6>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,((MOCCI*,ISCAP*)<2>,TURTI*)<3>)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	110701
MT-131	<6>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI+)<6>)<7>,((MOCCI*,ISCAP*)<8>,TURTI*)<9>)<10>	103375
MT-132	<6>	CSCUL	(((CSCUL,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(LRECL,(SMIMO,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	102165
MT-133	<6>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,TURTI+)<6>,((MOCCI*,ISCAP*)<7>,TURTI*)<8>)<9>)<10>	118328
MT-134	<6>	SMIMO	((CSCUL,(LRECL,((SMIMO,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	107998
MT-135	<6>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI*,ISCAP*)<5>,TURTI*)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	103375
MT-136	SMIMO	TURTI	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,SMIMO*)<6>)<7>)<8>	109012
MT-137	SMIMO	LHESP	((CSCUL,(LRECL,(SMIMO+,((LHESP,SMIMO*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109944
MT-138	SMIMO	<3>	((CSCUL,((LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>,SMIMO*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113871
MT-139	SMIMO	LRECL	((CSCUL,((LRECL,SMIMO*)<1>,(SMIMO+,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	109610
MT-140	SMIMO	PTEPI	((CSCUL,(LRECL,(SMIMO+,(LHESP,(PTEPI,SMIMO*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112717
MT-141	SMIMO	<2>	((CSCUL,(LRECL,((SMIMO+,(LHESP,PTEPI)<1>)<2>,SMIMO*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	115012
MT-142	SMIMO	<1>	((CSCUL,(LRECL,(SMIMO+,((LHESP,PTEPI)<1>,SMIMO*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	115012
MT-143	SMIMO	<7>	(((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,SMIMO*)<8>	111086
MT-144	SMIMO	CSCUL	(((CSCUL,SMIMO*)<1>,(LRECL,(SMIMO+,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	112884
MT-145	SMIMO	MOCCI	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,SMIMO*)<5>,ISCAP)<6>,TURTI)<7>)<8>	110309
MT-146	SMIMO	<6>	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,SMIMO*)<7>)<8>	116311
MT-147	SMIMO	SMIMO	((CSCUL,(LRECL,((SMIMO+,SMIMO*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	113993
MT-148	SMIMO	<4>	(((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,SMIMO*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	117005
MT-149	SMIMO	<5>	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,SMIMO*)<6>,TURTI)<7>)<8>	113935
MT-150	SMIMO	ISCAP	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,SMIMO*)<5>)<6>,TURTI)<7>)<8>	111222
MT-151	<4>	TURTI	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	97274
MT-152	<4>	<7>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>)<12>	101648
MT-153	<4>	MOCCI	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,ISCAP)<10>,TURTI)<11>)<12>	99692
MT-154	<4>	<6>	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>)<11>)<12>	101648
MT-155	<4>	<4>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,((MOCCI,ISCAP)<10>,TURTI)<11>)<12>	118621
MT-156	<4>	<5>	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>,TURTI)<11>)<12>	97850
MT-157	<4>	ISCAP	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>)<10>,TURTI)<11>)<12>	98399
MT-158	<5>	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,(TURTI,(MOCCI*,ISCAP*)<6>)<7>)<8>)<9>	109677
MT-159	<5>	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,(MOCCI*,ISCAP*)<1>)<2>,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	108245
MT-160	<5>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,(MOCCI*,ISCAP*)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	106730
MT-161	<5>	LRECL	((CSCUL,((LRECL,(MOCCI*,ISCAP*)<1>)<2>,(SMIMO,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	103900
MT-162	<5>	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,(MOCCI*,ISCAP*)<1>)<2>)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	110976
MT-163	<5>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,(MOCCI*,ISCAP*)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	109482
MT-164	<5>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,(MOCCI*,ISCAP*)<2>)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	111614
MT-165	<5>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI)<6>)<7>,(MOCCI*,ISCAP*)<8>)<9>	103421
MT-166	<5>	CSCUL	(((CSCUL,(MOCCI*,ISCAP*)<1>)<2>,(LRECL,(SMIMO,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	104506
MT-167	<5>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,TURTI)<6>,(MOCCI*,ISCAP*)<7>)<8>)<9>	109677
MT-168	<5>	SMIMO	((CSCUL,(LRECL,((SMIMO,(MOCCI*,ISCAP*)<1>)<2>,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	108737
MT-169	<5>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(MOCCI*,ISCAP*)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	105168
MT-170	<5>	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,(MOCCI*,ISCAP*)<6>)<7>,TURTI)<8>)<9>	114968
MT-171	ISCAP	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP+)<5>,(TURTI,ISCAP*)<6>)<7>)<8>	110079
MT-172	ISCAP	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,ISCAP*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	108936
MT-173	ISCAP	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,ISCAP*)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	109812
MT-174	ISCAP	LRECL	((CSCUL,((LRECL,ISCAP*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	105868
MT-175	ISCAP	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,ISCAP*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	111740
MT-176	ISCAP	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,ISCAP*)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	111892
MT-177	ISCAP	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,ISCAP*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	112998
MT-178	ISCAP	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP+)<5>,TURTI)<6>)<7>,ISCAP*)<8>	107339
MT-179	ISCAP	CSCUL	(((CSCUL,ISCAP*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	107048
MT-180	ISCAP	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP*)<5>,ISCAP+)<6>,TURTI)<7>)<8>	110867
MT-181	ISCAP	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP+)<5>,TURTI)<6>,ISCAP*)<7>)<8>	109626
MT-182	ISCAP	SMIMO	((CSCUL,(LRECL,((SMIMO,ISCAP*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	109950
MT-183	ISCAP	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,ISCAP*)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	108953
MT-184	ISCAP	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP+)<5>,ISCAP*)<6>,TURTI)<7>)<8>	110867
MT-185	ISCAP	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP+,ISCAP*)<5>)<6>,TURTI)<7>)<8>	111653
# ---------
The MUL-tree with the minimum parsimony score is MT-151:	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>
Score = 97274
# LOG: Total execution time: 1317.728 seconds.
# =========================================================================
