# =========================================================================
#			MUL-tree reconciliation
#			02.27.2017 | 06:13:18
# The input species tree with internal nodes labeled:            ((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_all_A_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_all_A_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_all_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_all_A_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	93161
MT-1	TAES	TAES	((((((TURA,(TAES+,TAES*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107255
MT-2	TAES	TURA	(((((((TURA,TAES*)<1>,TAES+)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	92517
MT-3	TAES	ZMAY	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	99763
MT-4	TAES	OSAT	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98816
MT-5	TAES	<3>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	92947
MT-6	TAES	SITA	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	98614
MT-7	TAES	BDIS	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96783
MT-8	TAES	<4>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97055
MT-9	TAES	SBIC	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	99902
MT-10	TAES	ATAU	((((((TURA,TAES+)<1>,(ATAU,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	75321
MT-11	TAES	<1>	(((((((TURA,TAES+)<1>,TAES*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	92517
MT-12	TAES	<7>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	99746
MT-13	TAES	HVUL	((((((TURA,TAES+)<1>,ATAU)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	93868
MT-14	TAES	<8>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	99033
MT-15	TAES	<9>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	95531
MT-16	TAES	<6>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98892
MT-17	TAES	LPER	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98451
MT-18	TAES	<5>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98035
MT-19	TAES	<2>	(((((((TURA,TAES+)<1>,ATAU)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	78413
MT-20	TURA	TAES	((((((TURA+,(TAES,TURA*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110905
MT-21	TURA	TURA	(((((((TURA+,TURA*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100160
MT-22	TURA	ZMAY	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	101282
MT-23	TURA	OSAT	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100435
MT-24	TURA	<3>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101054
MT-25	TURA	SITA	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	100611
MT-26	TURA	BDIS	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99759
MT-27	TURA	<4>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101792
MT-28	TURA	SBIC	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	101396
MT-29	TURA	ATAU	((((((TURA+,TAES)<1>,(ATAU,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98034
MT-30	TURA	<1>	(((((((TURA+,TAES)<1>,TURA*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110905
MT-31	TURA	<7>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	101876
MT-32	TURA	HVUL	((((((TURA+,TAES)<1>,ATAU)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98934
MT-33	TURA	<8>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	101787
MT-34	TURA	<9>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	98934
MT-35	TURA	<6>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102979
MT-36	TURA	LPER	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100142
MT-37	TURA	<5>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100779
MT-38	TURA	<2>	(((((((TURA+,TAES)<1>,ATAU)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100446
MT-39	ZMAY	TAES	((((((TURA,(TAES,ZMAY*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	113647
MT-40	ZMAY	TURA	(((((((TURA,ZMAY*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100747
MT-41	ZMAY	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	97340
MT-42	ZMAY	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101358
MT-43	ZMAY	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103126
MT-44	ZMAY	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	100729
MT-45	ZMAY	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100626
MT-46	ZMAY	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103227
MT-47	ZMAY	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	100154
MT-48	ZMAY	ATAU	((((((TURA,TAES)<1>,(ATAU,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100624
MT-49	ZMAY	<1>	(((((((TURA,TAES)<1>,ZMAY*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	113325
MT-50	ZMAY	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	100154
MT-51	ZMAY	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100051
MT-52	ZMAY	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	101117
MT-53	ZMAY	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	98961
MT-54	ZMAY	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103552
MT-55	ZMAY	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100939
MT-56	ZMAY	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101741
MT-57	ZMAY	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	104056
MT-58	OSAT	TAES	((((((TURA,(TAES,OSAT*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113476
MT-59	OSAT	TURA	(((((((TURA,OSAT*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100476
MT-60	OSAT	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	101673
MT-61	OSAT	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100156
MT-62	OSAT	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102906
MT-63	OSAT	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	101180
MT-64	OSAT	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100679
MT-65	OSAT	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102545
MT-66	OSAT	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	101794
MT-67	OSAT	ATAU	((((((TURA,TAES)<1>,(ATAU,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100549
MT-68	OSAT	<1>	(((((((TURA,TAES)<1>,OSAT*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113063
MT-69	OSAT	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	102428
MT-70	OSAT	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100053
MT-71	OSAT	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	102308
MT-72	OSAT	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	99707
MT-73	OSAT	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103131
MT-74	OSAT	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100394
MT-75	OSAT	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100394
MT-76	OSAT	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103804
MT-77	<3>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	100775
MT-78	<3>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100534
MT-79	<3>	<3>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,(((TURA*,TAES*)<4>,ATAU*)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101020
MT-80	<3>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>)<11>)<12>)<13>	100240
MT-81	<3>	BDIS	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,(BDIS,(((TURA*,TAES*)<4>,ATAU*)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	99952
MT-82	<3>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	99952
MT-83	<3>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	100862
MT-84	<3>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	101153
MT-85	<3>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>)<12>)<13>	99806
MT-86	<3>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>)<13>	94948
MT-87	<3>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	99445
MT-88	<3>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100377
MT-89	<3>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,(((TURA*,TAES*)<6>,ATAU*)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100326
MT-90	SITA	TAES	((((((TURA,(TAES,SITA*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	113905
MT-91	SITA	TURA	(((((((TURA,SITA*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100943
MT-92	SITA	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	101676
MT-93	SITA	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101467
MT-94	SITA	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103468
MT-95	SITA	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	100039
MT-96	SITA	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100853
MT-97	SITA	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103574
MT-98	SITA	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	101719
MT-99	SITA	ATAU	((((((TURA,TAES)<1>,(ATAU,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100834
MT-100	SITA	<1>	(((((((TURA,TAES)<1>,SITA*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	113625
MT-101	SITA	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	101947
MT-102	SITA	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100263
MT-103	SITA	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	101947
MT-104	SITA	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	100067
MT-105	SITA	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	104053
MT-106	SITA	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101022
MT-107	SITA	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101966
MT-108	SITA	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	104355
MT-109	BDIS	TAES	((((((TURA,(TAES,BDIS*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113906
MT-110	BDIS	TURA	(((((((TURA,BDIS*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100962
MT-111	BDIS	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	101793
MT-112	BDIS	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101506
MT-113	BDIS	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103140
MT-114	BDIS	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	101332
MT-115	BDIS	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100132
MT-116	BDIS	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103140
MT-117	BDIS	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	101910
MT-118	BDIS	ATAU	((((((TURA,TAES)<1>,(ATAU,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100832
MT-119	BDIS	<1>	(((((((TURA,TAES)<1>,BDIS*)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113613
MT-120	BDIS	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	102607
MT-121	BDIS	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100319
MT-122	BDIS	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	102639
MT-123	BDIS	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	100151
MT-124	BDIS	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103998
MT-125	BDIS	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101039
MT-126	BDIS	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101715
MT-127	BDIS	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104275
MT-128	<4>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	101098
MT-129	<4>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100994
MT-130	<4>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	100620
MT-131	<4>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	103036
MT-132	<4>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	101177
MT-133	<4>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	101451
MT-134	<4>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	100386
MT-135	<4>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>)<14>	95606
MT-136	<4>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	101165
MT-137	<4>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100699
MT-138	<4>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,((((TURA*,TAES*)<6>,ATAU*)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	101165
MT-139	SBIC	TAES	((((((TURA,(TAES,SBIC*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	113630
MT-140	SBIC	TURA	(((((((TURA,SBIC*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100706
MT-141	SBIC	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	100604
MT-142	SBIC	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101297
MT-143	SBIC	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103025
MT-144	SBIC	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	100228
MT-145	SBIC	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100542
MT-146	SBIC	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103096
MT-147	SBIC	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	100463
MT-148	SBIC	ATAU	((((((TURA,TAES)<1>,(ATAU,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100571
MT-149	SBIC	<1>	(((((((TURA,TAES)<1>,SBIC*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	113287
MT-150	SBIC	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	100604
MT-151	SBIC	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	99968
MT-152	SBIC	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	100934
MT-153	SBIC	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	99473
MT-154	SBIC	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103555
MT-155	SBIC	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100868
MT-156	SBIC	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101630
MT-157	SBIC	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103988
MT-158	ATAU	TAES	((((((TURA,(TAES,ATAU*)<1>)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100286
MT-159	ATAU	TURA	(((((((TURA,ATAU*)<1>,TAES)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	95180
MT-160	ATAU	ZMAY	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	101747
MT-161	ATAU	OSAT	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101330
MT-162	ATAU	<3>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102670
MT-163	ATAU	SITA	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	101239
MT-164	ATAU	BDIS	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100504
MT-165	ATAU	<4>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103099
MT-166	ATAU	SBIC	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	101864
MT-167	ATAU	ATAU	((((((TURA,TAES)<1>,(ATAU+,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100225
MT-168	ATAU	<1>	(((((((TURA,TAES)<1>,ATAU*)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103662
MT-169	ATAU	<7>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	102529
MT-170	ATAU	HVUL	((((((TURA,TAES)<1>,ATAU+)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100021
MT-171	ATAU	<8>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	102615
MT-172	ATAU	<9>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	100015
MT-173	ATAU	<6>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104126
MT-174	ATAU	LPER	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100872
MT-175	ATAU	<5>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101754
MT-176	ATAU	<2>	(((((((TURA,TAES)<1>,ATAU+)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103662
MT-177	<1>	ZMAY	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,TAES*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	100013
MT-178	<1>	OSAT	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,TAES*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98868
MT-179	<1>	<3>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,(TURA*,TAES*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	93668
MT-180	<1>	SITA	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,TAES*)<8>)<9>)<10>)<11>	98650
MT-181	<1>	BDIS	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(TURA*,TAES*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	97421
MT-182	<1>	<4>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(TURA*,TAES*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	96628
MT-183	<1>	SBIC	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,TAES*)<7>)<8>)<9>,SITA)<10>)<11>	100148
MT-184	<1>	ATAU	((((((TURA+,TAES+)<1>,(ATAU,(TURA*,TAES*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82751
MT-185	<1>	<1>	(((((((TURA+,TAES+)<1>,(TURA*,TAES*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107054
MT-186	<1>	<7>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,TAES*)<8>)<9>,SITA)<10>)<11>	99708
MT-187	<1>	HVUL	((((((TURA+,TAES+)<1>,ATAU)<2>,(HVUL,(TURA*,TAES*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	95216
MT-188	<1>	<8>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,TAES*)<9>)<10>)<11>	98687
MT-189	<1>	<9>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,TAES*)<10>)<11>	94753
MT-190	<1>	<6>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,TAES*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98157
MT-191	<1>	LPER	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,TAES*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98663
MT-192	<1>	<5>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,TAES*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	97746
MT-193	<1>	<2>	(((((((TURA+,TAES+)<1>,ATAU)<2>,(TURA*,TAES*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82751
MT-194	<7>	TAES	((((((TURA,(TAES,(ZMAY*,SBIC*)<1>)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	113418
MT-195	<7>	TURA	(((((((TURA,(ZMAY*,SBIC*)<1>)<2>,TAES)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100585
MT-196	<7>	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101215
MT-197	<7>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102726
MT-198	<7>	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	100644
MT-199	<7>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100503
MT-200	<7>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102767
MT-201	<7>	ATAU	((((((TURA,TAES)<1>,(ATAU,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100477
MT-202	<7>	<1>	(((((((TURA,TAES)<1>,(ZMAY*,SBIC*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	113043
MT-203	<7>	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	100811
MT-204	<7>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	99892
MT-205	<7>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	100644
MT-206	<7>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	98560
MT-207	<7>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102798
MT-208	<7>	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100828
MT-209	<7>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101547
MT-210	<7>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	103719
MT-211	HVUL	TAES	((((((TURA,(TAES,HVUL*)<1>)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113386
MT-212	HVUL	TURA	(((((((TURA,HVUL*)<1>,TAES)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100700
MT-213	HVUL	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	101754
MT-214	HVUL	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101510
MT-215	HVUL	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103180
MT-216	HVUL	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	101272
MT-217	HVUL	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100790
MT-218	HVUL	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103430
MT-219	HVUL	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	101859
MT-220	HVUL	ATAU	((((((TURA,TAES)<1>,(ATAU,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100754
MT-221	HVUL	<1>	(((((((TURA,TAES)<1>,HVUL*)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112961
MT-222	HVUL	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	102538
MT-223	HVUL	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99809
MT-224	HVUL	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	102663
MT-225	HVUL	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	100108
MT-226	HVUL	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104296
MT-227	HVUL	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101064
MT-228	HVUL	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101984
MT-229	HVUL	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103180
MT-230	<8>	TAES	((((((TURA,(TAES,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	113497
MT-231	<8>	TURA	(((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,TAES)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100611
MT-232	<8>	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	101140
MT-233	<8>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102790
MT-234	<8>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100430
MT-235	<8>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102242
MT-236	<8>	ATAU	((((((TURA,TAES)<1>,(ATAU,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100487
MT-237	<8>	<1>	(((((((TURA,TAES)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	113144
MT-238	<8>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	99870
MT-239	<8>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	102055
MT-240	<8>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	99093
MT-241	<8>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	99093
MT-242	<8>	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100727
MT-243	<8>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100895
MT-244	<8>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	103805
MT-245	<9>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	95042
MT-246	<6>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	101207
MT-247	<6>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	100607
MT-248	<6>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	101244
MT-249	<6>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	101532
MT-250	<6>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	96077
MT-251	<6>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	96077
MT-252	<6>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	103962
MT-253	LPER	TAES	((((((TURA,(TAES,LPER*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113842
MT-254	LPER	TURA	(((((((TURA,LPER*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100915
MT-255	LPER	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	101775
MT-256	LPER	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100928
MT-257	LPER	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103324
MT-258	LPER	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	101280
MT-259	LPER	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100785
MT-260	LPER	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103057
MT-261	LPER	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	101889
MT-262	LPER	ATAU	((((((TURA,TAES)<1>,(ATAU,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100769
MT-263	LPER	<1>	(((((((TURA,TAES)<1>,LPER*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113537
MT-264	LPER	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	102569
MT-265	LPER	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100244
MT-266	LPER	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	102498
MT-267	LPER	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	99966
MT-268	LPER	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103617
MT-269	LPER	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100216
MT-270	LPER	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100928
MT-271	LPER	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104238
MT-272	<5>	TAES	((((((TURA,(TAES,(OSAT*,LPER*)<1>)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	113525
MT-273	<5>	TURA	(((((((TURA,(OSAT*,LPER*)<1>)<2>,TAES)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100532
MT-274	<5>	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	101626
MT-275	<5>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103084
MT-276	<5>	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	101097
MT-277	<5>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100714
MT-278	<5>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103136
MT-279	<5>	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	101738
MT-280	<5>	ATAU	((((((TURA,TAES)<1>,(ATAU,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100562
MT-281	<5>	<1>	(((((((TURA,TAES)<1>,(OSAT*,LPER*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	113152
MT-282	<5>	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	102304
MT-283	<5>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100064
MT-284	<5>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	101388
MT-285	<5>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	99012
MT-286	<5>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103136
MT-287	<5>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	101364
MT-288	<5>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103916
MT-289	<2>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,TAES*)<7>,ATAU*)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	100607
MT-290	<2>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((TURA*,TAES*)<5>,ATAU*)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	100061
MT-291	<2>	<3>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,((TURA*,TAES*)<4>,ATAU*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	96957
MT-292	<2>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,TAES*)<8>,ATAU*)<9>)<10>)<11>)<12>	99186
MT-293	<2>	BDIS	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,(BDIS,((TURA*,TAES*)<4>,ATAU*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98792
MT-294	<2>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((TURA*,TAES*)<5>,ATAU*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	97336
MT-295	<2>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,TAES*)<7>,ATAU*)<8>)<9>)<10>,SITA)<11>)<12>	100731
MT-296	<2>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,TAES*)<8>,ATAU*)<9>)<10>,SITA)<11>)<12>	100207
MT-297	<2>	HVUL	((((((TURA+,TAES+)<1>,ATAU+)<2>,(HVUL,((TURA*,TAES*)<3>,ATAU*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	96957
MT-298	<2>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,TAES*)<9>,ATAU*)<10>)<11>)<12>	98888
MT-299	<2>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,TAES*)<10>,ATAU*)<11>)<12>	94395
MT-300	<2>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,TAES*)<7>,ATAU*)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98222
MT-301	<2>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,TAES*)<5>,ATAU*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99870
MT-302	<2>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,TAES*)<6>,ATAU*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98573
MT-303	<2>	<2>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,((TURA*,TAES*)<3>,ATAU*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	93394
# The MUL-tree with the minimum parsimony score is MT-10:	((((((TURA,TAES+)<1>,(ATAU,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 75321
# Total execution time: 125164.568 seconds.
# =========================================================================
