# =========================================================================
#			MUL-tree reconciliation
#			03.03.2017 | 09:05:41
# The input species tree with internal nodes labeled:            (((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_D_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_D_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_BD_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_D_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	91187
MT-1	TAES	TAES	(((((TURA,(ATAU,(TAES+,TAES*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104454
MT-2	TAES	TURA	((((((TURA,TAES*)<1>,(ATAU,TAES+)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	87987
MT-3	TAES	ZMAY	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	99475
MT-4	TAES	OSAT	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98525
MT-5	TAES	<3>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	93783
MT-6	TAES	SITA	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	98239
MT-7	TAES	BDIS	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96500
MT-8	TAES	<4>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97149
MT-9	TAES	SBIC	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	99639
MT-10	TAES	ATAU	(((((TURA,((ATAU,TAES*)<1>,TAES+)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	91368
MT-11	TAES	<1>	(((((TURA,((ATAU,TAES+)<1>,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	91368
MT-12	TAES	<7>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	99605
MT-13	TAES	HVUL	(((((TURA,(ATAU,TAES+)<1>)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	93826
MT-14	TAES	<8>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	98878
MT-15	TAES	<9>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	93969
MT-16	TAES	<6>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99050
MT-17	TAES	LPER	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98077
MT-18	TAES	<5>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97783
MT-19	TAES	<2>	((((((TURA,(ATAU,TAES+)<1>)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	82796
MT-20	TURA	TAES	(((((TURA+,(ATAU,(TAES,TURA*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104882
MT-21	TURA	TURA	((((((TURA+,TURA*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99685
MT-22	TURA	ZMAY	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	101376
MT-23	TURA	OSAT	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100563
MT-24	TURA	<3>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102158
MT-25	TURA	SITA	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	100648
MT-26	TURA	BDIS	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100030
MT-27	TURA	<4>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102470
MT-28	TURA	SBIC	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	101503
MT-29	TURA	ATAU	(((((TURA+,((ATAU,TURA*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96546
MT-30	TURA	<1>	(((((TURA+,((ATAU,TAES)<1>,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103453
MT-31	TURA	<7>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	102155
MT-32	TURA	HVUL	(((((TURA+,(ATAU,TAES)<1>)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99434
MT-33	TURA	<8>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	102050
MT-34	TURA	<9>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	97673
MT-35	TURA	<6>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103670
MT-36	TURA	LPER	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100180
MT-37	TURA	<5>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100964
MT-38	TURA	<2>	((((((TURA+,(ATAU,TAES)<1>)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103453
MT-39	ZMAY	TAES	(((((TURA,(ATAU,(TAES,ZMAY*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109446
MT-40	ZMAY	TURA	((((((TURA,ZMAY*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100492
MT-41	ZMAY	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	96318
MT-42	ZMAY	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101117
MT-43	ZMAY	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103115
MT-44	ZMAY	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	100479
MT-45	ZMAY	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100287
MT-46	ZMAY	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103252
MT-47	ZMAY	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	99726
MT-48	ZMAY	ATAU	(((((TURA,((ATAU,ZMAY*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100548
MT-49	ZMAY	<1>	(((((TURA,((ATAU,TAES)<1>,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109422
MT-50	ZMAY	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	99726
MT-51	ZMAY	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	99639
MT-52	ZMAY	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	100831
MT-53	ZMAY	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	97378
MT-54	ZMAY	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103736
MT-55	ZMAY	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	100617
MT-56	ZMAY	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101534
MT-57	ZMAY	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	104217
MT-58	OSAT	TAES	(((((TURA,(ATAU,(TAES,OSAT*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109436
MT-59	OSAT	TURA	((((((TURA,OSAT*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100338
MT-60	OSAT	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	101554
MT-61	OSAT	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99762
MT-62	OSAT	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102960
MT-63	OSAT	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	100998
MT-64	OSAT	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100389
MT-65	OSAT	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102528
MT-66	OSAT	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	101675
MT-67	OSAT	ATAU	(((((TURA,((ATAU,OSAT*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100556
MT-68	OSAT	<1>	(((((TURA,((ATAU,TAES)<1>,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109355
MT-69	OSAT	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	102468
MT-70	OSAT	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99690
MT-71	OSAT	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	102287
MT-72	OSAT	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	98203
MT-73	OSAT	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103273
MT-74	OSAT	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99987
MT-75	OSAT	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99987
MT-76	OSAT	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104025
MT-77	<3>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	100450
MT-78	<3>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100239
MT-79	<3>	<3>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,((TURA*,(ATAU*,TAES*)<4>)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100976
MT-80	<3>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>)<11>)<12>)<13>	99840
MT-81	<3>	BDIS	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,(BDIS,((TURA*,(ATAU*,TAES*)<4>)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	99500
MT-82	<3>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	99500
MT-83	<3>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	100553
MT-84	<3>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	100919
MT-85	<3>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>)<12>)<13>	99288
MT-86	<3>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>)<13>	92862
MT-87	<3>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	98995
MT-88	<3>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100014
MT-89	<3>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,(ATAU*,TAES*)<6>)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100038
MT-90	SITA	TAES	(((((TURA,(ATAU,(TAES,SITA*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109752
MT-91	SITA	TURA	((((((TURA,SITA*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100754
MT-92	SITA	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	101584
MT-93	SITA	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101266
MT-94	SITA	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103566
MT-95	SITA	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	99686
MT-96	SITA	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100586
MT-97	SITA	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103715
MT-98	SITA	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	101612
MT-99	SITA	ATAU	(((((TURA,((ATAU,SITA*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100781
MT-100	SITA	<1>	(((((TURA,((ATAU,TAES)<1>,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109761
MT-101	SITA	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	101911
MT-102	SITA	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	99907
MT-103	SITA	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	101911
MT-104	SITA	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	98690
MT-105	SITA	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	104411
MT-106	SITA	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	100729
MT-107	SITA	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101841
MT-108	SITA	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	104591
MT-109	BDIS	TAES	(((((TURA,(ATAU,(TAES,BDIS*)<1>)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109756
MT-110	BDIS	TURA	((((((TURA,BDIS*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100790
MT-111	BDIS	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	101713
MT-112	BDIS	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101307
MT-113	BDIS	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103180
MT-114	BDIS	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	101185
MT-115	BDIS	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99699
MT-116	BDIS	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103180
MT-117	BDIS	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	101839
MT-118	BDIS	ATAU	(((((TURA,((ATAU,BDIS*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100786
MT-119	BDIS	<1>	(((((TURA,((ATAU,TAES)<1>,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109742
MT-120	BDIS	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	102701
MT-121	BDIS	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99981
MT-122	BDIS	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	102714
MT-123	BDIS	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	98757
MT-124	BDIS	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104289
MT-125	BDIS	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100754
MT-126	BDIS	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101512
MT-127	BDIS	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104529
MT-128	<4>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	100840
MT-129	<4>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100746
MT-130	<4>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	100308
MT-131	<4>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	103068
MT-132	<4>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	100929
MT-133	<4>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	101287
MT-134	<4>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	99861
MT-135	<4>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>)<14>	93532
MT-136	<4>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100936
MT-137	<4>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100367
MT-138	<4>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,(((TURA*,(ATAU*,TAES*)<6>)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	100936
MT-139	SBIC	TAES	(((((TURA,(ATAU,(TAES,SBIC*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109443
MT-140	SBIC	TURA	((((((TURA,SBIC*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100423
MT-141	SBIC	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	100309
MT-142	SBIC	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101021
MT-143	SBIC	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103006
MT-144	SBIC	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	99856
MT-145	SBIC	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100190
MT-146	SBIC	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103114
MT-147	SBIC	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	100130
MT-148	SBIC	ATAU	(((((TURA,((ATAU,SBIC*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100520
MT-149	SBIC	<1>	(((((TURA,((ATAU,TAES)<1>,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109386
MT-150	SBIC	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	100309
MT-151	SBIC	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	99516
MT-152	SBIC	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	100645
MT-153	SBIC	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	97995
MT-154	SBIC	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103773
MT-155	SBIC	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	100515
MT-156	SBIC	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101401
MT-157	SBIC	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	104124
MT-158	ATAU	TAES	(((((TURA,(ATAU+,(TAES,ATAU*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106655
MT-159	ATAU	TURA	((((((TURA,ATAU*)<1>,(ATAU+,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96266
MT-160	ATAU	ZMAY	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	101443
MT-161	ATAU	OSAT	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100820
MT-162	ATAU	<3>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101313
MT-163	ATAU	SITA	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	100804
MT-164	ATAU	BDIS	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99582
MT-165	ATAU	<4>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102339
MT-166	ATAU	SBIC	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	101572
MT-167	ATAU	ATAU	(((((TURA,((ATAU+,ATAU*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100069
MT-168	ATAU	<1>	(((((TURA,((ATAU+,TAES)<1>,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106655
MT-169	ATAU	<7>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	102333
MT-170	ATAU	HVUL	(((((TURA,(ATAU+,TAES)<1>)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98686
MT-171	ATAU	<8>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	102369
MT-172	ATAU	<9>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	98316
MT-173	ATAU	<6>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103936
MT-174	ATAU	LPER	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100280
MT-175	ATAU	<5>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101207
MT-176	ATAU	<2>	((((((TURA,(ATAU+,TAES)<1>)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101286
MT-177	<1>	TURA	((((((TURA,(ATAU*,TAES*)<1>)<2>,(ATAU+,TAES+)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	85682
MT-178	<1>	ZMAY	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(ATAU*,TAES*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	99891
MT-179	<1>	OSAT	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ATAU*,TAES*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99086
MT-180	<1>	<3>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(ATAU*,TAES*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	93944
MT-181	<1>	SITA	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(ATAU*,TAES*)<8>)<9>)<10>)<11>	98487
MT-182	<1>	BDIS	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(BDIS,(ATAU*,TAES*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	97140
MT-183	<1>	<4>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(ATAU*,TAES*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	96961
MT-184	<1>	SBIC	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(ATAU*,TAES*)<7>)<8>)<9>,SITA)<10>)<11>	100052
MT-185	<1>	<1>	(((((TURA,((ATAU+,TAES+)<1>,(ATAU*,TAES*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102627
MT-186	<1>	<7>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(ATAU*,TAES*)<8>)<9>,SITA)<10>)<11>	99804
MT-187	<1>	HVUL	(((((TURA,(ATAU+,TAES+)<1>)<2>,(HVUL,(ATAU*,TAES*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	94836
MT-188	<1>	<8>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(ATAU*,TAES*)<9>)<10>)<11>	98792
MT-189	<1>	<9>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(ATAU*,TAES*)<10>)<11>	93663
MT-190	<1>	<6>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ATAU*,TAES*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98672
MT-191	<1>	LPER	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ATAU*,TAES*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98635
MT-192	<1>	<5>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ATAU*,TAES*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	97925
MT-193	<1>	<2>	((((((TURA,(ATAU+,TAES+)<1>)<2>,(ATAU*,TAES*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	85682
MT-194	<7>	TAES	(((((TURA,(ATAU,(TAES,(ZMAY*,SBIC*)<1>)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109186
MT-195	<7>	TURA	((((((TURA,(ZMAY*,SBIC*)<1>)<2>,(ATAU,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100284
MT-196	<7>	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100930
MT-197	<7>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102622
MT-198	<7>	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	100322
MT-199	<7>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100124
MT-200	<7>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102711
MT-201	<7>	ATAU	(((((TURA,((ATAU,(ZMAY*,SBIC*)<1>)<2>,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100367
MT-202	<7>	<1>	(((((TURA,((ATAU,TAES)<1>,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109112
MT-203	<7>	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	100569
MT-204	<7>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	99412
MT-205	<7>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	100322
MT-206	<7>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	96934
MT-207	<7>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102885
MT-208	<7>	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	100471
MT-209	<7>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101296
MT-210	<7>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	103795
MT-211	HVUL	TAES	(((((TURA,(ATAU,(TAES,HVUL*)<1>)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109239
MT-212	HVUL	TURA	((((((TURA,HVUL*)<1>,(ATAU,TAES)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100551
MT-213	HVUL	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	101656
MT-214	HVUL	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101306
MT-215	HVUL	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103150
MT-216	HVUL	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	101085
MT-217	HVUL	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100477
MT-218	HVUL	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103467
MT-219	HVUL	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	101766
MT-220	HVUL	ATAU	(((((TURA,((ATAU,HVUL*)<1>,TAES)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100534
MT-221	HVUL	<1>	(((((TURA,((ATAU,TAES)<1>,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108959
MT-222	HVUL	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	102583
MT-223	HVUL	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99423
MT-224	HVUL	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	102690
MT-225	HVUL	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	98642
MT-226	HVUL	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104613
MT-227	HVUL	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100776
MT-228	HVUL	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101827
MT-229	HVUL	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103150
MT-230	<8>	TAES	(((((TURA,(ATAU,(TAES,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109268
MT-231	<8>	TURA	((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,(ATAU,TAES)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100277
MT-232	<8>	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100839
MT-233	<8>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102647
MT-234	<8>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100007
MT-235	<8>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	101935
MT-236	<8>	ATAU	(((((TURA,((ATAU,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,TAES)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100378
MT-237	<8>	<1>	(((((TURA,((ATAU,TAES)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109169
MT-238	<8>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	99374
MT-239	<8>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	101986
MT-240	<8>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	97509
MT-241	<8>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	97509
MT-242	<8>	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100337
MT-243	<8>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	100410
MT-244	<8>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	103858
MT-245	<9>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,(((((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	92508
MT-246	<6>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	100986
MT-247	<6>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	100315
MT-248	<6>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	101004
MT-249	<6>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	101402
MT-250	<6>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	94049
MT-251	<6>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	94049
MT-252	<6>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	104336
MT-253	LPER	TAES	(((((TURA,(ATAU,(TAES,LPER*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109707
MT-254	LPER	TURA	((((((TURA,LPER*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100745
MT-255	LPER	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	101681
MT-256	LPER	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100614
MT-257	LPER	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103427
MT-258	LPER	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	101101
MT-259	LPER	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100516
MT-260	LPER	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103123
MT-261	LPER	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	101805
MT-262	LPER	ATAU	(((((TURA,((ATAU,LPER*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100742
MT-263	LPER	<1>	(((((TURA,((ATAU,TAES)<1>,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109693
MT-264	LPER	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	102634
MT-265	LPER	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99907
MT-266	LPER	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	102506
MT-267	LPER	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	98575
MT-268	LPER	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103882
MT-269	LPER	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99818
MT-270	LPER	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100614
MT-271	LPER	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104498
MT-272	<5>	TAES	(((((TURA,(ATAU,(TAES,(OSAT*,LPER*)<1>)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109477
MT-273	<5>	TURA	((((((TURA,(OSAT*,LPER*)<1>)<2>,(ATAU,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100402
MT-274	<5>	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	101513
MT-275	<5>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103181
MT-276	<5>	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	100891
MT-277	<5>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100431
MT-278	<5>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103225
MT-279	<5>	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	101624
MT-280	<5>	ATAU	(((((TURA,((ATAU,(OSAT*,LPER*)<1>)<2>,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100565
MT-281	<5>	<1>	(((((TURA,((ATAU,TAES)<1>,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109423
MT-282	<5>	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	102320
MT-283	<5>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99711
MT-284	<5>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	101101
MT-285	<5>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	97384
MT-286	<5>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103225
MT-287	<5>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	101129
MT-288	<5>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	104163
MT-289	<2>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	100275
MT-290	<2>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99763
MT-291	<2>	<3>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(TURA*,(ATAU*,TAES*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	96266
MT-292	<2>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,(ATAU*,TAES*)<8>)<9>)<10>)<11>)<12>	98628
MT-293	<2>	BDIS	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(BDIS,(TURA*,(ATAU*,TAES*)<4>)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98280
MT-294	<2>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	96501
MT-295	<2>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>)<10>,SITA)<11>)<12>	100418
MT-296	<2>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,(ATAU*,TAES*)<8>)<9>)<10>,SITA)<11>)<12>	99851
MT-297	<2>	HVUL	(((((TURA+,(ATAU+,TAES+)<1>)<2>,(HVUL,(TURA*,(ATAU*,TAES*)<3>)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	96266
MT-298	<2>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,(ATAU*,TAES*)<9>)<10>)<11>)<12>	98297
MT-299	<2>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,(ATAU*,TAES*)<10>)<11>)<12>	92273
MT-300	<2>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	97673
MT-301	<2>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99495
MT-302	<2>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,(ATAU*,TAES*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98059
MT-303	<2>	<2>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,(TURA*,(ATAU*,TAES*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	95419
# The MUL-tree with the minimum parsimony score is MT-19:	((((((TURA,(ATAU,TAES+)<1>)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 82796
# Total execution time: 113190.158 seconds.
# =========================================================================
