# =========================================================================
#			MUL-tree reconciliation
#			02.27.2017 | 05:56:13
# The input species tree with internal nodes labeled:            ((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_A_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_A_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_AD_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_A_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	93293
MT-1	TAES	TAES	((((((TURA,(TAES+,TAES*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107059
MT-2	TAES	TURA	(((((((TURA,TAES*)<1>,TAES+)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97273
MT-3	TAES	ZMAY	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	101747
MT-4	TAES	OSAT	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100768
MT-5	TAES	<3>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97251
MT-6	TAES	SITA	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	100549
MT-7	TAES	BDIS	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99007
MT-8	TAES	<4>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99794
MT-9	TAES	SBIC	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	101897
MT-10	TAES	ATAU	((((((TURA,TAES+)<1>,(ATAU,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	75927
MT-11	TAES	<1>	(((((((TURA,TAES+)<1>,TAES*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97273
MT-12	TAES	<7>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	101930
MT-13	TAES	HVUL	((((((TURA,TAES+)<1>,ATAU)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96813
MT-14	TAES	<8>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	101256
MT-15	TAES	<9>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	96413
MT-16	TAES	<6>	(((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101503
MT-17	TAES	LPER	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100315
MT-18	TAES	<5>	((((((TURA,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100135
MT-19	TAES	<2>	(((((((TURA,TAES+)<1>,ATAU)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	90406
MT-20	TURA	TAES	((((((TURA+,(TAES,TURA*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109787
MT-21	TURA	TURA	(((((((TURA+,TURA*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101963
MT-22	TURA	ZMAY	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	103081
MT-23	TURA	OSAT	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102108
MT-24	TURA	<3>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102140
MT-25	TURA	SITA	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	102250
MT-26	TURA	BDIS	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101154
MT-27	TURA	<4>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103262
MT-28	TURA	SBIC	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	103205
MT-29	TURA	ATAU	((((((TURA+,TAES)<1>,(ATAU,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99479
MT-30	TURA	<1>	(((((((TURA+,TAES)<1>,TURA*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109787
MT-31	TURA	<7>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	103762
MT-32	TURA	HVUL	((((((TURA+,TAES)<1>,ATAU)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100126
MT-33	TURA	<8>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	103598
MT-34	TURA	<9>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	99260
MT-35	TURA	<6>	(((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104870
MT-36	TURA	LPER	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101703
MT-37	TURA	<5>	((((((TURA+,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102371
MT-38	TURA	<2>	(((((((TURA+,TAES)<1>,ATAU)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100884
MT-39	ZMAY	TAES	((((((TURA,(TAES,ZMAY*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	111406
MT-40	ZMAY	TURA	(((((((TURA,ZMAY*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102650
MT-41	ZMAY	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	98465
MT-42	ZMAY	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103212
MT-43	ZMAY	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	105111
MT-44	ZMAY	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	102553
MT-45	ZMAY	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102380
MT-46	ZMAY	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	105298
MT-47	ZMAY	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	101802
MT-48	ZMAY	ATAU	((((((TURA,TAES)<1>,(ATAU,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102594
MT-49	ZMAY	<1>	(((((((TURA,TAES)<1>,ZMAY*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	113171
MT-50	ZMAY	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	101802
MT-51	ZMAY	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101748
MT-52	ZMAY	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	102919
MT-53	ZMAY	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	99444
MT-54	ZMAY	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	105786
MT-55	ZMAY	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102691
MT-56	ZMAY	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103627
MT-57	ZMAY	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	106099
MT-58	OSAT	TAES	((((((TURA,(TAES,OSAT*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111240
MT-59	OSAT	TURA	(((((((TURA,OSAT*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102403
MT-60	OSAT	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	103646
MT-61	OSAT	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101857
MT-62	OSAT	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104923
MT-63	OSAT	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	103073
MT-64	OSAT	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102472
MT-65	OSAT	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104552
MT-66	OSAT	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	103772
MT-67	OSAT	ATAU	((((((TURA,TAES)<1>,(ATAU,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102530
MT-68	OSAT	<1>	(((((((TURA,TAES)<1>,OSAT*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112910
MT-69	OSAT	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	104563
MT-70	OSAT	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101799
MT-71	OSAT	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	104397
MT-72	OSAT	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	100330
MT-73	OSAT	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105316
MT-74	OSAT	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102089
MT-75	OSAT	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102089
MT-76	OSAT	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105871
MT-77	<3>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	102578
MT-78	<3>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102350
MT-79	<3>	<3>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,(((TURA*,TAES*)<4>,ATAU*)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102827
MT-80	<3>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>)<11>)<12>)<13>	101958
MT-81	<3>	BDIS	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,(BDIS,(((TURA*,TAES*)<4>,ATAU*)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101630
MT-82	<3>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101630
MT-83	<3>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	102672
MT-84	<3>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	103064
MT-85	<3>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>)<12>)<13>	101462
MT-86	<3>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>)<13>	95130
MT-87	<3>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101193
MT-88	<3>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,(((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102129
MT-89	<3>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,(((TURA*,TAES*)<6>,ATAU*)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102141
MT-90	SITA	TAES	((((((TURA,(TAES,SITA*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	111718
MT-91	SITA	TURA	(((((((TURA,SITA*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102895
MT-92	SITA	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	103673
MT-93	SITA	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103366
MT-94	SITA	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	105553
MT-95	SITA	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	101740
MT-96	SITA	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102664
MT-97	SITA	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	105744
MT-98	SITA	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	103696
MT-99	SITA	ATAU	((((((TURA,TAES)<1>,(ATAU,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102852
MT-100	SITA	<1>	(((((((TURA,TAES)<1>,SITA*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	113522
MT-101	SITA	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	104013
MT-102	SITA	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102029
MT-103	SITA	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	104013
MT-104	SITA	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	100784
MT-105	SITA	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	106463
MT-106	SITA	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102809
MT-107	SITA	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103921
MT-108	SITA	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	106470
MT-109	BDIS	TAES	((((((TURA,(TAES,BDIS*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111738
MT-110	BDIS	TURA	(((((((TURA,BDIS*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102947
MT-111	BDIS	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	103799
MT-112	BDIS	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103412
MT-113	BDIS	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105162
MT-114	BDIS	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	103247
MT-115	BDIS	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101768
MT-116	BDIS	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105162
MT-117	BDIS	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	103922
MT-118	BDIS	ATAU	((((((TURA,TAES)<1>,(ATAU,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102869
MT-119	BDIS	<1>	(((((((TURA,TAES)<1>,BDIS*)<2>,ATAU)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113542
MT-120	BDIS	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	104780
MT-121	BDIS	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102089
MT-122	BDIS	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	104777
MT-123	BDIS	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	100833
MT-124	BDIS	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106301
MT-125	BDIS	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102843
MT-126	BDIS	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103576
MT-127	BDIS	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106413
MT-128	<4>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	102941
MT-129	<4>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102867
MT-130	<4>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	102387
MT-131	<4>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	105127
MT-132	<4>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	103018
MT-133	<4>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	103395
MT-134	<4>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	101960
MT-135	<4>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>)<14>	95721
MT-136	<4>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	103049
MT-137	<4>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,((((TURA*,TAES*)<5>,ATAU*)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102468
MT-138	<4>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,((((TURA*,TAES*)<6>,ATAU*)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	103049
MT-139	SBIC	TAES	((((((TURA,(TAES,SBIC*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	111384
MT-140	SBIC	TURA	(((((((TURA,SBIC*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102604
MT-141	SBIC	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	102392
MT-142	SBIC	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103122
MT-143	SBIC	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	104991
MT-144	SBIC	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	101935
MT-145	SBIC	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102263
MT-146	SBIC	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	105137
MT-147	SBIC	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	102217
MT-148	SBIC	ATAU	((((((TURA,TAES)<1>,(ATAU,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102504
MT-149	SBIC	<1>	(((((((TURA,TAES)<1>,SBIC*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	113107
MT-150	SBIC	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	102392
MT-151	SBIC	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101642
MT-152	SBIC	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	102725
MT-153	SBIC	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	100049
MT-154	SBIC	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	105788
MT-155	SBIC	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102586
MT-156	SBIC	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103473
MT-157	SBIC	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	106006
MT-158	ATAU	TAES	((((((TURA,(TAES,ATAU*)<1>)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100944
MT-159	ATAU	TURA	(((((((TURA,ATAU*)<1>,TAES)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99643
MT-160	ATAU	ZMAY	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	103700
MT-161	ATAU	OSAT	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103141
MT-162	ATAU	<3>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104303
MT-163	ATAU	SITA	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	103072
MT-164	ATAU	BDIS	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102164
MT-165	ATAU	<4>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104956
MT-166	ATAU	SBIC	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	103818
MT-167	ATAU	ATAU	((((((TURA,TAES)<1>,(ATAU+,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102103
MT-168	ATAU	<1>	(((((((TURA,TAES)<1>,ATAU*)<2>,ATAU+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105337
MT-169	ATAU	<7>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	104608
MT-170	ATAU	HVUL	((((((TURA,TAES)<1>,ATAU+)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101562
MT-171	ATAU	<8>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	104645
MT-172	ATAU	<9>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	100583
MT-173	ATAU	<6>	(((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106317
MT-174	ATAU	LPER	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102575
MT-175	ATAU	<5>	((((((TURA,TAES)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103544
MT-176	ATAU	<2>	(((((((TURA,TAES)<1>,ATAU+)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105337
MT-177	<1>	ZMAY	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,TAES*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	101864
MT-178	<1>	OSAT	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,TAES*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100647
MT-179	<1>	<3>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,(TURA*,TAES*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	95421
MT-180	<1>	SITA	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,TAES*)<8>)<9>)<10>)<11>	100363
MT-181	<1>	BDIS	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(TURA*,TAES*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99225
MT-182	<1>	<4>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(TURA*,TAES*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98596
MT-183	<1>	SBIC	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,TAES*)<7>)<8>)<9>,SITA)<10>)<11>	102009
MT-184	<1>	ATAU	((((((TURA+,TAES+)<1>,(ATAU,(TURA*,TAES*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82776
MT-185	<1>	<1>	(((((((TURA+,TAES+)<1>,(TURA*,TAES*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108843
MT-186	<1>	<7>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,TAES*)<8>)<9>,SITA)<10>)<11>	101670
MT-187	<1>	HVUL	((((((TURA+,TAES+)<1>,ATAU)<2>,(HVUL,(TURA*,TAES*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	96788
MT-188	<1>	<8>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,TAES*)<9>)<10>)<11>	100562
MT-189	<1>	<9>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,TAES*)<10>)<11>	95238
MT-190	<1>	<6>	(((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,TAES*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100241
MT-191	<1>	LPER	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,TAES*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100362
MT-192	<1>	<5>	((((((TURA+,TAES+)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,TAES*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99519
MT-193	<1>	<2>	(((((((TURA+,TAES+)<1>,ATAU)<2>,(TURA*,TAES*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82776
MT-194	<7>	TAES	((((((TURA,(TAES,(ZMAY*,SBIC*)<1>)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	111165
MT-195	<7>	TURA	(((((((TURA,(ZMAY*,SBIC*)<1>)<2>,TAES)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102465
MT-196	<7>	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	103021
MT-197	<7>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104635
MT-198	<7>	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	102414
MT-199	<7>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102213
MT-200	<7>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104750
MT-201	<7>	ATAU	((((((TURA,TAES)<1>,(ATAU,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102403
MT-202	<7>	<1>	(((((((TURA,TAES)<1>,(ZMAY*,SBIC*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	112856
MT-203	<7>	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	102648
MT-204	<7>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101537
MT-205	<7>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	102414
MT-206	<7>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	98977
MT-207	<7>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104930
MT-208	<7>	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102535
MT-209	<7>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	103351
MT-210	<7>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	105705
MT-211	HVUL	TAES	((((((TURA,(TAES,HVUL*)<1>)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111195
MT-212	HVUL	TURA	(((((((TURA,HVUL*)<1>,TAES)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102622
MT-213	HVUL	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	103731
MT-214	HVUL	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103412
MT-215	HVUL	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105009
MT-216	HVUL	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	103145
MT-217	HVUL	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102477
MT-218	HVUL	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105384
MT-219	HVUL	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	103846
MT-220	HVUL	ATAU	((((((TURA,TAES)<1>,(ATAU,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102707
MT-221	HVUL	<1>	(((((((TURA,TAES)<1>,HVUL*)<2>,ATAU)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112779
MT-222	HVUL	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	104653
MT-223	HVUL	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101541
MT-224	HVUL	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	104751
MT-225	HVUL	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	100719
MT-226	HVUL	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106614
MT-227	HVUL	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102856
MT-228	HVUL	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103881
MT-229	HVUL	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105009
MT-230	<8>	TAES	((((((TURA,(TAES,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	111241
MT-231	<8>	TURA	(((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,TAES)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102476
MT-232	<8>	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102918
MT-233	<8>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	104628
MT-234	<8>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102064
MT-235	<8>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	103931
MT-236	<8>	ATAU	((((((TURA,TAES)<1>,(ATAU,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102400
MT-237	<8>	<1>	(((((((TURA,TAES)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>,ATAU)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	112932
MT-238	<8>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	101492
MT-239	<8>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	104103
MT-240	<8>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	99572
MT-241	<8>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	99572
MT-242	<8>	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102396
MT-243	<8>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102443
MT-244	<8>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	105757
MT-245	<9>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	94650
MT-246	<6>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	103043
MT-247	<6>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	102357
MT-248	<6>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	103069
MT-249	<6>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(((((TURA*,TAES*)<8>,ATAU*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	103469
MT-250	<6>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((((TURA*,TAES*)<9>,ATAU*)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	96177
MT-251	<6>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((((TURA*,TAES*)<10>,ATAU*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	96177
MT-252	<6>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((((TURA*,TAES*)<7>,ATAU*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	106414
MT-253	LPER	TAES	((((((TURA,(TAES,LPER*)<1>)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111679
MT-254	LPER	TURA	(((((((TURA,LPER*)<1>,TAES)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102890
MT-255	LPER	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	103776
MT-256	LPER	OSAT	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102742
MT-257	LPER	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105426
MT-258	LPER	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	103183
MT-259	LPER	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102606
MT-260	LPER	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105181
MT-261	LPER	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	103896
MT-262	LPER	ATAU	((((((TURA,TAES)<1>,(ATAU,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102811
MT-263	LPER	<1>	(((((((TURA,TAES)<1>,LPER*)<2>,ATAU)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113464
MT-264	LPER	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	104728
MT-265	LPER	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102029
MT-266	LPER	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	104613
MT-267	LPER	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	100651
MT-268	LPER	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105952
MT-269	LPER	LPER	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101917
MT-270	LPER	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102742
MT-271	LPER	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106395
MT-272	<5>	TAES	((((((TURA,(TAES,(OSAT*,LPER*)<1>)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	111317
MT-273	<5>	TURA	(((((((TURA,(OSAT*,LPER*)<1>)<2>,TAES)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102475
MT-274	<5>	ZMAY	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	103589
MT-275	<5>	<3>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	105147
MT-276	<5>	SITA	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	102947
MT-277	<5>	BDIS	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102505
MT-278	<5>	<4>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	105263
MT-279	<5>	SBIC	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	103699
MT-280	<5>	ATAU	((((((TURA,TAES)<1>,(ATAU,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102570
MT-281	<5>	<1>	(((((((TURA,TAES)<1>,(OSAT*,LPER*)<2>)<3>,ATAU)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	113029
MT-282	<5>	<7>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	104393
MT-283	<5>	HVUL	((((((TURA,TAES)<1>,ATAU)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	101822
MT-284	<5>	<8>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	103176
MT-285	<5>	<9>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	99465
MT-286	<5>	<6>	(((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	105263
MT-287	<5>	<5>	((((((TURA,TAES)<1>,ATAU)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	103239
MT-288	<5>	<2>	(((((((TURA,TAES)<1>,ATAU)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	106022
MT-289	<2>	ZMAY	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,TAES*)<7>,ATAU*)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	102428
MT-290	<2>	OSAT	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((TURA*,TAES*)<5>,ATAU*)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	101889
MT-291	<2>	<3>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,((TURA*,TAES*)<4>,ATAU*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98282
MT-292	<2>	SITA	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,TAES*)<8>,ATAU*)<9>)<10>)<11>)<12>	100807
MT-293	<2>	BDIS	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,(BDIS,((TURA*,TAES*)<4>,ATAU*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	100398
MT-294	<2>	<4>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((TURA*,TAES*)<5>,ATAU*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98753
MT-295	<2>	SBIC	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,TAES*)<7>,ATAU*)<8>)<9>)<10>,SITA)<11>)<12>	102555
MT-296	<2>	<7>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,TAES*)<8>,ATAU*)<9>)<10>,SITA)<11>)<12>	102054
MT-297	<2>	HVUL	((((((TURA+,TAES+)<1>,ATAU+)<2>,(HVUL,((TURA*,TAES*)<3>,ATAU*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98282
MT-298	<2>	<8>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,TAES*)<9>,ATAU*)<10>)<11>)<12>	100542
MT-299	<2>	<9>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,TAES*)<10>,ATAU*)<11>)<12>	94616
MT-300	<2>	<6>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,TAES*)<7>,ATAU*)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99963
MT-301	<2>	LPER	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,TAES*)<5>,ATAU*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	101630
MT-302	<2>	<5>	((((((TURA+,TAES+)<1>,ATAU+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,TAES*)<6>,ATAU*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	100260
MT-303	<2>	<2>	(((((((TURA+,TAES+)<1>,ATAU+)<2>,((TURA*,TAES*)<3>,ATAU*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	94527
# The MUL-tree with the minimum parsimony score is MT-10:	((((((TURA,TAES+)<1>,(ATAU,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 75927
# Total execution time: 119574.015 seconds.
# =========================================================================
