(((1_x,1_z),1_A),1_C);
(((((((2_x,(1_y,2_y)),1_z),1_B),1_A),(((1_x,(2_z,3_z)),2_B),2_A)),1_C),1_D);
(1_D,((3_D,4_D),2_D));
(((((1_x,1_z),1_B),1_A),(1_C,2_C)),(1_D,2_D));
((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_D);
(((((1_x,1_y),(1_B,2_B)),((2_x,2_y),(3_B,4_B))),1_A),1_D);
(1_A,(((((2_x,2_y),1_z),1_B),(1_x,1_y)),2_A));
((((((1_x,1_z),1_B),1_A),(2_C,3_C)),(((((2_x,1_y),2_z),(2_B,3_B)),2_A),1_C)),1_D);
((((1_B,2_B),(((1_y,2_y),1_z),3_B)),1_A),1_C);
((1_C,2_C),1_D);
(((1_x,2_x),1_z),1_B);
((((1_x,(1_y,2_y)),1_z),1_A),1_C);
(((((((1_x,1_y),1_z),1_B),1_A),((((((3_x,4_x),3_y),2_z),(2_x,2_y)),2_B),2_A)),1_C),((2_D,3_D),1_D));
(((((1_x,(1_y,2_y)),1_z),(1_B,2_B)),1_A),1_C);
((((1_x,1_y),1_B),1_A),((2_C,3_C),1_C));
(((((1_z,((1_x,2_x),2_z)),1_B),1_A),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((((1_x,1_y),(1_z,2_z)),1_A),(1_D,2_D));
((1_C,(2_C,3_C)),1_D);
((((((1_x,1_y),1_z),(1_B,(3_B,4_B))),1_A),(((((2_x,2_y),2_z),2_B),2_A),(1_C,2_C))),(1_D,2_D));
((1_A,1_C),1_D);
(((((1_x,2_x),(1_y,2_y)),1_z),(1_B,(2_B,3_B))),1_C);
((1_A,(1_C,2_C)),1_D);
((((1_x,1_y),(1_z,2_z)),(1_A,(2_A,3_A))),(1_C,2_C));
(((((1_x,(1_z,(2_z,3_z))),1_B),1_A),(1_C,2_C)),(1_D,2_D));
(((((2_x,2_y),2_z),((3_x,3_y),3_z)),((1_x,1_y),1_z)),1_B);
(((((1_y,1_z),1_B),1_A),(1_C,(2_C,3_C))),1_D);
((1_A,1_C),(1_D,2_D));
(((((((1_x,2_y),1_z),(2_B,3_B)),(2_A,3_A)),1_C),((1_y,((4_B,5_B),1_B)),1_A)),1_D);
((((1_x,1_y),1_B),(1_A,2_A)),1_D);
((((1_x,1_y),1_z),1_A),1_C);
(((((1_x,1_y),1_z),(1_A,2_A)),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(((((1_x,1_y),(1_z,2_z)),1_A),1_C),(1_D,2_D));
((((((1_x,1_y),(1_z,2_z)),(1_B,2_B)),1_A),(1_C,2_C)),(1_D,2_D));
((((1_x,(2_x,1_y)),2_z),1_z),1_A);
((1_A,1_C),1_D);
((((1_y,1_z),1_B),1_C),1_D);
(((((1_x,1_y),1_z),1_B),((2_A,(3_A,4_A)),1_A)),1_C);
(1_B,1_A);
((((((1_x,2_x),(3_x,1_y)),1_z),(1_A,(4_A,5_A))),(((((4_x,2_y),(((6_x,7_x),5_x),3_y)),2_z),1_B),(2_A,3_A))),(1_D,2_D));
(((((((1_x,2_x),3_y),2_z),(((3_x,4_y),4_z),2_B)),1_A),(((2_y,3_z),1_B),2_A)),(((1_y,1_z),((3_B,4_B),(5_B,6_B))),1_C));
((((1_x,1_y),1_z),(((2_x,2_y),(3_x,3_y)),2_z)),1_B);
((((1_x,1_y),1_z),((2_A,3_A),1_A)),(1_D,2_D));
((((((2_x,2_z),(3_B,4_B)),((((3_x,(2_y,3_y)),(3_z,(5_z,6_z))),(((5_x,4_y),((6_x,7_x),5_y)),(4_x,4_z))),2_B)),(1_A,2_A)),(2_C,3_C)),((((1_x,1_y),1_z),1_B),1_C));
((((1_x,1_y),1_z),1_B),1_D);
((((1_x,1_y),1_z),1_A),(1_C,(2_C,3_C)));
((((1_y,1_z),(1_B,2_B)),1_A),1_D);
(1_C,((((((2_x,2_y),(4_z,5_z)),(2_B,3_B)),((3_A,4_A),2_A)),2_C),(((((3_x,3_y),1_z),1_B),((1_x,1_y),(2_z,3_z))),1_A)));
(((((2_x,2_y),2_z),(1_B,2_B)),((1_x,1_y),1_z)),1_A);
((((1_x,1_y),1_z),1_A),(1_C,2_C));
((1_C,2_C),1_D);
(((((1_x,1_y),1_z),1_B),(((2_y,((3_z,4_z),2_z)),(1_A,2_A)),1_C)),1_D);
(1_A,2_A);
(((((((3_x,2_y),(3_z,4_z)),1_B),1_A),(1_C,2_C)),((((1_x,1_y),(2_B,3_B)),(((4_x,3_y),1_z),(2_x,2_z))),((4_C,(5_C,6_C)),3_C))),1_D);
((((1_x,(1_z,2_z)),1_B),1_A),1_C);
((((1_x,1_y),1_B),1_C),(1_D,2_D));
((((1_y,1_z),1_B),((1_x,2_z),2_B)),(1_D,2_D));
(1_D,2_D);
((((((1_x,1_z),(2_B,3_B)),((((2_x,1_y),2_z),4_B),2_A)),(((((3_x,2_y),3_z),((4_x,3_y),4_z)),1_B),1_A)),1_C),1_D);
((((1_x,1_y),(2_x,2_y)),(1_z,2_z)),(1_A,(2_A,3_A)));
(((1_z,2_z),1_B),1_A);
((((((1_x,(1_y,2_y)),1_z),1_B),(1_A,2_A)),1_C),(1_D,2_D));
(((1_x,1_y),1_z),(1_C,(2_C,3_C)));
((((((1_x,1_y),(1_z,2_z)),2_A),1_C),((((2_x,2_y),((3_x,3_y),3_z)),(1_B,2_B)),1_A)),1_D);
((((1_x,1_y),1_z),((2_x,2_y),((3_z,4_z),2_z))),1_C);
(((1_z,1_A),((1_C,2_C),((4_C,5_C),3_C))),1_D);
(1_C,2_C);
(((1_x,1_z),1_B),(1_A,2_A));
((((((1_x,1_y),1_z),1_B),1_C),(1_A,(2_C,3_C))),1_D);
(((1_z,1_B),1_C),(((((1_x,1_y),2_z),2_B),(1_A,2_A)),((2_C,(5_C,6_C)),(3_C,4_C))));
(((((((1_x,2_x),1_y),1_z),1_B),(1_A,(2_A,3_A))),(1_C,2_C)),1_D);
(((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C);
((((1_x,1_y),(1_z,(2_z,3_z))),1_A),(1_C,2_C));
(1_A,1_C);
((1_C,2_C),1_D);
((((1_x,(1_z,2_z)),1_B),1_A),1_D);
(((1_A,2_A),(1_C,2_C)),1_D);
((((1_x,(1_y,2_y)),(1_z,2_z)),1_A),(1_D,2_D));
((((((1_x,2_x),1_y),1_z),1_B),(1_A,2_A)),(1_D,2_D));
((((1_x,1_y),1_z),1_B),1_D);
(((1_z,1_B),1_A),1_C);
(((((((1_x,2_x),1_y),1_z),1_B),((2_A,(3_A,(4_A,5_A))),1_A)),1_C),1_D);
((((1_x,1_y),1_z),1_A),1_C);
(((1_y,1_z),(1_B,(2_B,3_B))),(1_A,2_A));
((((1_z,1_B),1_A),1_C),1_D);
((((1_x,1_y),1_z),1_B),1_C);
((1_C,2_C),1_D);
(((((1_x,2_x),1_y),1_z),1_A),1_C);
((((1_x,1_y),1_z),1_B),1_C);
((((1_x,1_y),(1_B,2_B)),1_A),1_D);
(((1_x,1_y),1_z),(1_B,2_B));
(((1_x,1_z),1_B),1_A);
(1_C,(((3_D,4_D),2_D),1_D));
(1_D,2_D);
(((((1_x,1_y),2_z),1_z),1_A),(1_D,2_D));
(((1_y,(1_z,2_z)),(1_B,2_B)),1_D);
((((1_x,1_y),1_B),1_A),1_C);
(((((((2_x,1_y),2_z),((3_x,2_y),3_z)),((1_x,(3_y,4_y)),1_z)),1_B),1_A),1_C);
((((1_z,1_A),(2_A,3_A)),(1_C,(2_C,3_C))),1_D);
((((((1_x,(1_y,2_y)),1_z),1_B),(1_A,2_A)),1_C),(1_D,2_D));
((((1_B,2_B),1_A),1_C),(1_D,2_D));
((((((2_x,1_y),(3_z,4_z)),1_B),(((3_x,2_y),1_z),2_B)),1_A),((((2_z,1_x),3_B),2_A),1_C));
(1_A,2_A);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((((2_x,1_z),2_B),1_A),((1_x,1_y),1_B)),(1_C,2_C));
((1_A,(((1_x,1_y),1_z),2_A)),1_D);
(((((1_x,1_y),((1_A,2_A),(3_A,4_A))),(((2_x,2_y),1_z),1_B)),1_C),1_D);
(((1_B,2_B),1_A),1_D);
(((((1_z,2_z),1_B),1_A),1_C),1_D);
((((((1_x,(1_y,2_y)),1_z),1_B),1_A),1_C),1_D);
((1_z,2_z),((2_D,(3_D,4_D)),1_D));
((((1_x,1_B),1_A),1_C),((2_D,3_D),1_D));
((((1_z,1_B),((1_x,1_y),(2_B,3_B))),1_C),1_D);
((1_x,(2_x,1_y)),1_z);
((((((1_x,1_y),1_z),(1_B,2_B)),((((2_x,(3_y,4_y)),(3_x,2_y)),(2_z,3_z)),((((4_x,5_y),(5_x,6_y)),(4_z,5_z)),3_B))),((2_C,3_C),1_C)),1_D);
(((((((1_x,2_x),1_y),1_z),(1_B,2_B)),1_A),1_C),((2_D,3_D),1_D));
(((((1_x,1_y),1_z),(1_B,2_B)),((2_A,3_A),1_A)),1_C);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(1_D,2_D);
((((((1_y,2_z),1_z),1_B),1_A),1_C),1_D);
(1_D,2_D);
((((((1_x,(1_y,2_y)),1_z),1_B),1_A),1_C),1_D);
(((((((2_x,(3_y,(4_y,(5_y,6_y)))),2_z),1_B),((1_x,(1_y,2_y)),1_z)),1_A),(1_C,(2_C,3_C))),(1_D,((3_D,(4_D,5_D)),2_D)));
(((((((1_x,1_y),1_z),1_B),1_A),((((2_x,2_y),2_z),2_B),2_A)),(2_C,3_C)),1_C);
(((1_x,1_y),(1_z,2_z)),1_B);
(1_B,1_D);
(((((1_x,1_y),1_z),1_C),(((2_x,2_y),(2_z,3_z)),1_A)),((2_D,(3_D,4_D)),1_D));
((1_A,1_C),((1_B,((1_x,2_B),2_A)),2_C));
(((((((1_x,1_y),(2_x,2_y)),1_z),2_B),1_C),(1_B,2_C)),1_D);
((((((1_x,2_y),1_y),1_z),1_B),1_A),(1_C,2_C));
(((((1_x,(2_y,3_y)),(2_x,1_y)),1_B),1_A),1_D);
(((((1_x,1_y),1_z),1_B),1_C),(1_D,2_D));
((((1_x,(1_y,2_y)),1_z),1_B),1_D);
((((1_x,1_y),1_z),1_B),1_D);
(((1_C,2_C),((((1_x,1_y),1_z),(1_A,2_A)),3_C)),((2_D,3_D),1_D));
((1_A,(1_C,2_C)),(1_D,((3_D,4_D),2_D)));
((((((1_y,((3_z,4_z),2_z)),((2_B,3_B),1_B)),1_A),(((1_x,2_y),1_z),(2_A,3_A))),1_C),1_D);
((1_y,((1_C,2_C),(3_C,(4_C,5_C)))),1_D);
(((((1_x,1_y),1_z),(((2_x,(2_y,3_y)),2_z),1_B)),1_C),(1_D,(2_D,(3_D,4_D))));
(1_D,2_D);
(((1_y,2_y),(1_A,(2_A,3_A))),1_C);
(((1_B,1_A),(1_C,2_C)),(1_D,2_D));
(((((((2_x,2_y),1_z),(1_B,2_B)),(1_x,1_y)),1_C),(((((((5_x,4_y),3_z),(3_x,4_z)),3_B),1_A),((((4_x,3_y),2_z),(4_B,5_B)),2_A)),2_C)),1_D);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((1_B,1_A),(2_C,3_C)),((((((2_x,1_y),(2_z,3_z)),(2_B,(3_B,4_B))),(((3_x,2_y),1_x),(((5_z,6_z),4_z),1_z))),((3_A,4_A),2_A)),1_C)),(1_D,2_D));
((2_D,3_D),1_D);
((((1_x,1_y),1_z),(1_B,((3_B,4_B),2_B))),1_A);
((((1_x,(1_y,2_y)),1_z),1_B),1_C);
((((1_x,1_y),1_z),1_B),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
((2_A,(1_C,2_C)),1_A);
((((1_z,1_B),(1_A,2_A)),1_C),(1_D,2_D));
(1_A,1_D);
((((((2_x,(4_x,2_y)),1_x),1_B),(((3_x,1_y),1_z),2_B)),1_A),(1_D,2_D));
(((1_B,1_A),1_C),1_D);
((((1_x,(1_y,2_y)),1_B),1_A),1_C);
(((((1_y,2_z),1_B),(2_A,3_A)),(((1_x,2_y),1_z),1_A)),(1_D,2_D));
(((((1_x,1_y),1_B),(((2_x,2_y),1_z),2_B)),1_A),1_D);
((1_C,2_C),1_D);
(((((1_x,1_z),1_B),1_A),1_C),1_D);
(((((1_x,1_y),(1_z,(2_z,3_z))),1_B),1_A),1_C);
((((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),1_C),(1_D,2_D));
((((((1_x,1_y),(1_z,2_z)),((2_x,(2_y,3_y)),(3_z,4_z))),(1_B,2_B)),(1_A,2_A)),1_C);
(((((((2_x,2_y),(4_z,5_z)),((3_x,3_y),3_z)),1_B),((1_z,2_B),((1_x,1_y),2_z))),1_A),(1_D,2_D));
((((((1_x,1_y),((1_z,2_z),(3_z,4_z))),(1_B,2_B)),(1_A,2_A)),1_C),(1_D,2_D));
((((1_x,1_y),1_z),1_B),1_C);
(((((1_x,1_y),(1_z,2_z)),1_A),1_C),1_D);
(((((((1_x,1_y),1_z),1_B),1_A),1_C),((((((2_x,2_y),(3_x,3_y)),2_z),2_B),(3_C,4_C)),(((((4_x,4_y),3_z),3_B),2_A),2_C))),((2_D,3_D),1_D));
((((1_y,1_z),1_B),1_A),(1_C,(2_C,3_C)));
(((((1_x,2_x),1_y),1_z),1_B),1_A);
(1_D,2_D);
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),1_D);
((((1_z,1_B),1_A),1_C),1_D);
(((((1_x,1_y),(1_z,2_z)),1_B),(1_A,(2_A,3_A))),1_C);
((((1_A,2_A),1_C),((((1_x,1_y),1_z),1_B),2_C)),1_D);
(((((1_x,1_z),(1_B,2_B)),(1_A,2_A)),1_C),1_D);
(((1_B,((1_y,1_z),((3_B,4_B),2_B))),1_C),1_D);
(((((((1_x,2_x),1_y),(1_z,2_z)),1_B),(1_A,2_A)),(1_C,2_C)),1_D);
(((((1_x,1_y),(1_B,2_B)),(1_A,(2_A,(3_A,4_A)))),(1_C,2_C)),1_D);
((1_B,(1_C,(2_C,3_C))),1_D);
((1_z,((2_A,3_A),1_A)),(1_C,2_C));
(1_A,(1_C,2_C));
((((1_x,1_y),1_z),1_B),1_D);
(((((1_x,1_y),(1_z,2_z)),1_B),1_A),(1_D,2_D));
((((((((2_x,3_y),2_z),3_B),1_A),((1_x,2_y),2_B)),((1_y,1_z),1_B)),(1_C,2_C)),1_D);
((((1_x,1_y),1_A),1_C),(1_D,2_D));
(((1_x,1_B),1_C),(1_D,2_D));
(((1_x,1_z),1_B),1_C);
((1_A,1_C),1_D);
(((((1_x,1_y),1_z),1_B),(1_C,2_C)),1_D);
((((1_x,1_y),1_B),1_A),1_C);
((((((2_x,2_y),(((3_x,3_y),2_z),2_B)),1_A),1_C),(((1_x,1_y),1_z),1_B)),(1_D,2_D));
(((((((2_x,3_x),1_y),1_x),1_z),1_A),(1_C,(2_C,3_C))),(1_D,2_D));
((((((1_x,1_y),1_z),1_B),(((2_x,2_y),2_z),(2_B,(3_B,4_B)))),1_C),1_D);
(((((1_x,(1_y,2_y)),1_z),1_B),1_A),((2_C,3_C),1_C));
((((1_x,1_z),1_B),1_A),1_C);
((1_A,((2_C,3_C),1_C)),(1_D,2_D));
((((1_x,1_y),1_z),1_A),1_D);
((1_x,1_z),((2_x,1_y),2_z));
(((((1_y,1_z),((2_B,3_B),1_B)),1_A),1_C),1_D);
(((((((1_x,2_x),2_y),1_y),1_z),1_B),1_C),(1_D,2_D));
(1_z,(1_C,2_C));
(1_C,1_D);
((((((1_x,1_y),1_z),((2_B,3_B),1_B)),(1_A,2_A)),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,(2_D,3_D)));
(((((((1_x,1_y),2_z),1_z),(1_B,2_B)),1_A),1_C),1_D);
(((((1_x,1_y),1_z),(((2_x,2_y),(2_z,3_z)),(1_B,2_B))),1_C),1_D);
(1_B,(1_C,2_C));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((1_x,1_z),1_A),1_C),1_D);
(((((((1_x,1_y),(2_x,2_y)),1_z),1_B),1_A),(1_C,2_C)),1_D);
(((((((2_x,2_y),(3_x,3_y)),1_z),1_B),(2_A,(3_A,4_A))),((((1_x,1_y),2_z),2_B),1_A)),1_C);
(((((((((2_x,3_x),2_y),2_z),1_z),1_B),1_A),(((1_x,1_y),2_B),2_A)),1_C),1_D);
((1_A,1_C),1_D);
(((((((2_x,3_x),1_x),1_y),(1_z,2_z)),(1_B,2_B)),(1_A,2_A)),((2_D,3_D),1_D));
(((((1_x,1_y),1_z),1_B),(1_C,2_C)),1_D);
(((1_B,2_B),(1_A,2_A)),((2_D,3_D),1_D));
(((((((1_x,2_x),(1_y,2_y)),1_z),1_B),1_A),1_C),1_D);
((((1_x,1_y),1_z),(((2_A,3_A),(4_A,5_A)),1_A)),1_C);
((((1_x,1_y),1_z),1_B),(1_C,2_C));
((((((1_x,1_y),((2_x,3_y),2_y)),2_A),1_C),(1_A,(2_C,3_C))),1_D);
(1_B,1_A);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
((((1_x,1_y),1_z),1_C),((1_D,2_D),(3_D,4_D)));
((2_D,3_D),1_D);
(((((((1_x,2_x),1_y),1_z),1_B),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),(((((2_x,2_y),2_z),2_B),3_A),((2_C,3_C),1_C))),(1_D,2_D));
(((((1_x,1_y),(((2_x,2_y),1_z),1_B)),1_A),1_C),1_D);
(((((((1_x,1_y),1_z),1_B),(((2_y,3_y),((3_z,4_z),2_z)),2_B)),(1_A,2_A)),(1_C,2_C)),1_D);
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),1_D);
((((((1_x,1_y),(1_B,2_B)),(1_A,(4_A,5_A))),(2_C,3_C)),((((((2_x,2_y),1_z),3_B),2_A),(((((3_x,3_y),((4_x,4_y),(5_x,5_y))),2_z),4_B),3_A)),1_C)),((2_D,3_D),1_D));
(((((((2_x,(1_y,2_y)),1_z),2_B),(((((4_x,5_x),3_y),(3_z,4_z)),((3_x,4_y),2_z)),3_B)),1_A),((1_x,1_B),2_A)),1_D);
((1_A,1_C),1_D);
(1_C,(1_D,2_D));
(((((1_x,1_y),(2_x,2_y)),1_B),1_A),1_C);
(((((((1_y,(3_x,4_y)),1_z),((1_x,2_y),(2_x,3_y))),1_B),1_A),1_C),1_D);
(((1_x,1_y),1_A),(1_C,2_C));
(((((1_x,(1_y,2_y)),1_z),(1_A,2_A)),1_B),(1_D,2_D));
((((1_z,1_B),(1_A,2_A)),(1_C,(2_C,3_C))),1_D);
(((1_z,1_A),1_C),1_D);
((((1_x,1_y),1_z),1_B),(1_D,2_D));
(1_C,1_D);
(((((1_z,1_B),2_A),1_C),(1_A,2_C)),(1_D,2_D));
((2_D,3_D),1_D);
(((1_A,(2_A,3_A)),1_C),1_D);
(((((1_z,2_z),1_B),(1_x,1_y)),(1_A,2_A)),1_C);
(((((1_x,1_y),1_z),1_B),1_A),1_D);
(((((1_x,2_x),2_y),1_z),(1_y,2_z)),1_C);
(((((((1_x,2_y),1_z),((2_x,3_y),2_z)),(1_y,(3_z,4_z))),1_B),(1_A,(2_A,3_A))),1_C);
((((((1_x,1_y),1_z),1_B),1_A),(1_C,(2_C,3_C))),(((3_D,4_D),2_D),1_D));
((((((((3_x,1_y),2_x),(2_z,(3_z,4_z))),1_B),((1_x,1_z),2_B)),(1_A,2_A)),1_C),1_D);
((((1_x,1_y),((2_B,3_B),1_B)),(((2_x,2_y),1_z),(1_A,2_A))),(1_C,(2_C,3_C)));
((1_A,1_C),(1_D,2_D));
((1_C,2_C),(1_D,2_D));
((((1_z,2_z),1_B),(1_A,2_A)),1_D);
(((1_z,1_B),1_A),(1_D,(2_D,(3_D,4_D))));
((((1_x,1_y),1_z),1_B),1_A);
((((1_x,1_y),1_z),1_A),(1_C,((3_C,4_C),2_C)));
((((1_y,(1_z,2_z)),1_B),1_A),1_D);
((((1_x,1_y),1_z),(1_B,2_B)),1_C);
(((((1_x,(1_y,2_y)),1_z),(1_B,2_B)),(1_A,(4_A,5_A))),((2_A,3_A),1_C));
((((((1_x,2_x),1_y),2_z),1_B),(1_z,2_B)),1_D);
((((5_C,6_C),2_C),(3_C,4_C)),1_C);
((1_A,1_C),1_D);
(1_C,(1_D,2_D));
((((1_x,1_y),1_z),1_B),1_A);
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),((((((2_x,2_y),2_z),(2_B,3_B)),(((3_x,3_y),3_z),1_B)),(2_A,(3_A,4_A))),(3_C,(4_C,5_C))));
((((1_x,1_y),1_z),1_B),1_A);
(((((1_x,1_y),1_A),(2_C,3_C)),((((2_x,1_z),1_B),2_A),1_C)),1_D);
(((((1_x,2_x),1_z),1_A),1_C),1_D);
(((1_A,2_A),1_C),(1_D,2_D));
((((((1_x,(2_y,3_y)),1_z),((2_x,1_y),(2_z,3_z))),1_B),(((((3_x,4_y),4_z),2_B),(1_A,2_A)),1_C)),(1_D,2_D));
(((((((1_x,2_x),1_y),1_z),(1_B,2_B)),1_A),(1_C,2_C)),1_D);
(((1_B,(1_A,(2_A,3_A))),1_C),1_D);
(1_C,(1_D,2_D));
(((((1_x,((2_y,3_y),1_y)),1_B),1_A),1_C),(1_D,2_D));
((1_C,2_C),1_D);
(((((1_x,1_y),(2_x,2_y)),1_A),1_C),1_D);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
(((((1_x,1_y),1_z),1_B),((1_A,2_A),(3_A,4_A))),(1_D,2_D));
((((1_x,1_y),(1_z,2_z)),(1_A,2_A)),1_C);
((((2_x,(2_y,3_y)),(2_z,3_z)),((2_B,3_B),1_B)),((1_x,1_y),1_z));
(((((1_y,1_z),1_B),(1_A,2_A)),1_C),1_D);
(1_B,2_B);
(((1_B,1_A),1_C),((2_D,3_D),1_D));
(((1_z,(1_B,2_B)),1_C),(1_D,2_D));
((((1_x,1_y),1_B),1_C),1_D);
(((((2_x,2_z),1_B),((3_x,2_y),2_B)),1_C),((1_x,1_y),1_z));
((((1_x,1_z),((1_A,2_A),(3_A,4_A))),1_C),1_D);
((1_x,1_B),1_D);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_A),(2_A,3_A)),1_D);
((((1_B,2_B),1_A),1_C),1_D);
(((((1_x,(1_y,2_y)),(1_B,2_B)),1_A),((2_C,3_C),1_C)),1_D);
((((((((3_x,3_y),(4_x,4_y)),1_z),1_B),1_A),((((1_x,1_y),2_z),((2_x,2_y),3_z)),2_A)),((2_C,3_C),1_C)),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),((((5_C,6_C),4_C),1_C),(2_C,3_C))),(1_D,2_D));
(1_A,((((1_x,1_y),1_z),1_B),(2_A,3_A)));
(((((((1_x,(2_x,1_y)),1_z),1_B),1_A),(2_C,3_C)),1_C),(1_D,2_D));
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
(((((1_y,(1_x,2_y)),1_z),1_B),(1_A,2_A)),1_D);
((((((1_x,((2_x,1_y),(3_x,2_y))),(2_z,3_z)),1_z),1_B),1_C),1_D);
(((1_x,(1_y,2_y)),1_z),(1_B,2_B));
((1_x,1_y),1_D);
(((((1_x,1_y),1_z),(1_B,2_B)),((((2_x,2_y),2_z),3_B),1_C)),1_D);
(((((((2_x,2_y),2_z),1_B),((1_x,1_y),1_z)),(1_A,2_A)),(1_C,(2_C,3_C))),1_D);
(((1_A,2_A),1_C),(1_D,(2_D,3_D)));
((((((1_x,1_y),(1_z,2_z)),1_B),(2_C,3_C)),((((((2_x,3_y),(4_z,5_z)),3_B),1_A),((((3_x,4_x),2_y),3_z),2_B)),1_C)),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),1_A),(1_D,2_D));
(((((1_x,1_z),((2_B,3_B),1_B)),1_A),1_C),(1_D,2_D));
(((((1_x,1_y),(2_x,2_y)),1_z),(1_B,2_B)),1_D);
((((1_x,1_z),1_B),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((((1_x,1_y),(2_x,2_y)),((2_B,3_B),1_B)),1_C);
(1_C,1_D);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((((1_x,1_y),1_B),((2_x,2_y),1_z)),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(((((1_x,1_y),(1_z,2_z)),((2_B,3_B),1_B)),1_C),1_D);
(((1_y,1_z),((2_y,2_z),(1_B,2_B))),1_C);
(1_B,1_C);
((((((1_x,1_y),1_z),1_A),(2_A,3_A)),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((1_x,1_y),1_A),1_C),(((3_D,4_D),2_D),1_D));
((((((1_x,1_y),1_z),1_B),((2_A,3_A),1_A)),1_C),1_D);
(((((2_y,2_z),1_B),(1_y,1_z)),1_A),1_D);
(((((1_x,1_y),1_B),1_A),1_C),1_D);
(1_A,(1_C,((3_C,4_C),2_C)));
((((1_z,2_z),1_A),(1_C,2_C)),1_D);
(((((1_x,(1_y,2_y)),1_z),(1_A,2_A)),1_C),(((2_D,3_D),((7_D,8_D),4_D)),(1_D,(5_D,6_D))));
(((((1_x,1_y),1_z),1_B),1_C),1_D);
((((1_x,1_y),1_B),1_A),1_D);
((((1_x,(1_y,2_y)),1_z),1_B),1_C);
(((((1_x,2_x),1_y),(1_C,2_C)),((((3_x,2_y),1_z),1_B),1_A)),1_D);
((((1_y,1_z),1_B),(1_A,2_A)),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),1_C),(1_D,2_D));
((((1_y,(1_z,2_z)),(1_B,2_B)),1_A),(1_D,2_D));
(((((1_x,(1_z,2_z)),1_B),1_A),1_C),1_D);
(((1_z,1_B),1_A),1_D);
(((1_A,((((1_x,1_y),1_z),1_B),2_A)),1_C),((((3_D,4_D),(5_D,6_D)),2_D),1_D));
(((1_z,1_B),(1_A,2_A)),1_C);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
(((((1_x,2_y),1_z),(1_y,((3_z,4_z),2_z))),1_B),1_C);
((1_A,1_C),1_D);
((((1_x,(1_y,2_y)),1_z),1_B),1_A);
((((((1_x,1_y),1_z),(1_B,2_B)),((2_A,3_A),1_A)),1_C),(1_D,2_D));
(((1_x,1_y),1_z),1_B);
((((1_x,(2_z,3_z)),(((2_x,1_y),(3_x,2_y)),1_z)),1_A),1_C);
(((1_A,((2_C,3_C),1_C)),(((1_x,(1_y,2_y)),1_z),1_B)),1_D);
(1_A,((2_D,3_D),1_D));
(1_C,2_C);
(((1_x,(1_y,2_y)),1_A),(1_C,2_C));
(((((1_x,1_y),(2_x,2_y)),1_B),1_A),1_D);
((((((1_x,1_y),1_z),1_B),1_A),(((3_C,4_C),2_C),1_C)),(1_D,(2_D,3_D)));
(((1_A,2_A),1_C),1_D);
(1_C,2_C);
((((((1_x,1_y),1_z),1_B),1_A),(1_C,2_C)),(1_D,2_D));
((((1_x,1_y),1_z),(1_A,2_A)),1_C);
((1_A,(1_C,2_C)),1_D);
((((((1_x,1_y),(2_x,2_y)),1_B),(1_A,2_A)),1_C),(1_D,2_D));
(((((((4_x,5_x),1_x),2_y),1_y),1_B),((((2_x,3_y),1_z),2_B),(((3_x,4_y),2_z),3_B))),1_A);
(1_B,(1_C,2_C));
(((((1_x,1_y),((2_x,3_x),2_y)),1_z),1_A),(1_C,2_C));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
(((1_x,1_y),1_z),1_A);
((((1_x,1_y),1_B),1_A),1_C);
((((((1_x,2_x),1_z),1_B),1_A),1_C),((2_D,3_D),1_D));
(1_C,2_C);
((((((1_x,1_y),1_z),1_B),(((2_x,2_y),(2_z,3_z)),((3_x,3_y),(4_z,5_z)))),1_A),1_D);
(((((((1_x,1_y),1_z),1_B),(((2_x,2_y),2_z),2_B)),1_A),1_C),(1_D,(2_D,3_D)));
(((1_y,1_z),1_A),(1_D,2_D));
(((((1_x,1_y),1_B),(((2_x,2_y),1_z),2_B)),1_A),(1_D,(2_D,3_D)));
(((((1_x,1_z),1_B),(1_A,(2_A,3_A))),1_C),1_D);
((((1_x,1_y),(1_B,2_B)),1_A),(1_C,2_C));
(((1_z,((1_x,1_y),(2_z,3_z))),((1_C,(4_C,5_C)),(2_C,3_C))),1_D);
((((1_x,1_B),1_A),(((1_z,(3_B,4_B)),(((2_x,1_y),2_z),2_B)),(2_A,3_A))),1_C);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(1_D,2_D);
((1_A,((((1_z,2_z),((1_x,1_y),3_z)),1_B),((2_A,3_A),(4_A,5_A)))),1_D);
((1_B,(1_C,2_C)),1_D);
((1_B,1_C),(1_D,2_D));
(((((1_x,1_y),1_z),1_A),((((2_x,2_y),2_z),1_B),2_A)),1_C);
((((((2_x,2_y),2_z),(2_B,3_B)),(1_C,2_C)),(((1_x,1_y),1_z),1_B)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(((1_A,1_C),((((1_x,1_y),1_z),1_B),2_A)),(1_D,(2_D,3_D)));
(1_C,1_D);
(1_C,1_D);
(1_C,1_D);
(1_C,1_D);
((1_x,1_C),(1_D,2_D));
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(1_C,(1_D,2_D));
((((1_B,2_B),(((1_x,1_y),1_z),3_B)),(1_A,2_A)),((1_C,2_C),(3_C,4_C)));
(((((1_x,1_y),(1_B,2_B)),1_A),1_C),1_D);
(((((1_x,1_z),1_B),(((4_B,5_B),3_B),(2_A,3_A))),((((2_x,1_y),2_z),2_B),1_A)),1_D);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((1_x,1_y),1_z),(1_A,2_A)),1_C);
((((1_y,(2_y,3_y)),1_z),1_B),1_C);
(((1_x,1_y),1_A),(1_C,2_C));
((((((1_x,1_y),1_z),(((3_x,3_y),3_z),2_B)),(((2_x,2_y),2_z),1_B)),1_A),(1_D,2_D));
(1_C,1_D);
(((((1_x,(1_y,2_y)),1_z),1_B),1_A),(1_D,2_D));
(((((1_x,1_y),(1_z,2_z)),1_B),1_A),(1_D,(2_D,3_D)));
(((1_A,2_A),1_C),1_D);
((((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),(1_C,2_C)),(1_D,2_D));
((1_x,1_z),1_D);
((((1_x,1_y),1_z),(1_A,2_A)),1_D);
(((((1_x,2_x),1_y),1_z),1_B),1_C);
((((((1_x,1_y),1_z),1_B),((2_A,3_A),1_A)),1_C),(1_D,2_D));
((((((3_x,3_y),2_z),3_B),((2_x,2_y),1_z)),1_C),(((1_x,1_y),1_B),(2_B,(1_A,2_A))));
((((1_x,1_y),1_z),((((2_x,2_y),2_z),1_B),1_A)),(1_D,2_D));
(1_C,1_D);
(((1_B,(1_A,2_A)),1_C),1_D);
((((1_x,1_y),1_z),1_A),(1_C,2_C));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
((((((1_x,2_x),1_y),1_z),((4_A,5_A),1_A)),((2_z,1_B),(2_A,3_A))),1_D);
((((1_x,(2_y,3_y)),(((3_x,4_x),2_x),1_y)),1_B),1_D);
((((1_x,1_y),1_B),1_C),(1_D,2_D));
((((1_x,1_y),1_z),1_B),(1_D,2_D));
((((1_B,(1_A,2_A)),(1_x,2_B)),1_C),1_D);
(((((1_x,1_y),(1_z,2_z)),1_B),1_C),(1_D,2_D));
((1_x,1_y),1_z);
(((1_A,2_A),1_C),(1_D,2_D));
((((1_x,(2_y,3_y)),1_z),((2_x,1_y),(2_z,3_z))),1_B);
(((((1_y,1_z),((1_x,2_y),2_z)),(1_B,2_B)),1_A),1_C);
(1_A,((((1_x,1_y),(1_z,2_z)),1_B),1_C));
(1_z,1_B);
(((1_B,1_A),1_C),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
((((((2_x,2_y),2_z),(2_A,3_A)),1_C),(((1_x,1_y),1_z),1_A)),((2_D,3_D),1_D));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
(((((1_x,1_z),1_B),1_A),((2_C,3_C),1_C)),1_D);
(((((1_x,1_y),1_z),(1_B,2_B)),1_C),1_D);
(((1_B,2_B),(1_A,2_A)),1_C);
((((1_x,1_y),1_B),1_A),1_C);
((((1_x,1_y),1_z),1_A),(((2_x,2_z),1_B),(2_A,3_A)));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((1_x,1_y),(1_z,2_z)),1_B);
((((1_y,(((1_x,3_y),2_z),2_B)),1_A),(((2_y,1_z),1_B),2_A)),((2_D,3_D),1_D));
(((1_x,(1_z,2_z)),1_A),(1_D,2_D));
((((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C),1_D);
(1_y,(1_D,2_D));
(((1_z,1_B),1_A),1_C);
((((((1_x,1_y),(2_x,2_y)),1_z),1_A),1_C),1_D);
((((((1_x,1_y),(2_x,2_y)),1_z),1_B),1_A),(1_D,2_D));
((((1_x,1_y),1_B),1_A),1_C);
(((1_x,1_y),1_z),1_C);
((((1_x,2_x),1_y),1_A),1_C);
(((1_x,1_y),1_z),1_C);
(1_D,2_D);
(((((((3_x,4_x),2_y),1_z),1_B),1_A),(((1_x,1_y),((2_x,3_y),2_z)),2_A)),1_D);
(((((1_x,1_y),1_z),(1_B,2_B)),1_C),1_D);
(((1_B,2_B),1_A),(1_C,(2_C,3_C)));
((((((1_x,2_x),1_y),1_z),(1_B,2_B)),1_A),(1_D,2_D));
((((1_x,1_y),1_B),1_C),((2_B,1_A),2_C));
(1_A,((2_D,3_D),1_D));
((((1_x,1_y),1_z),(1_A,2_A)),1_D);
((1_C,2_C),((2_D,3_D),1_D));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((((1_x,1_y),1_z),(1_B,2_B)),1_C),(((((2_x,2_y),2_z),((5_B,6_B),4_B)),((((3_x,4_x),(3_y,4_y)),3_z),3_B)),2_C));
(((((1_x,1_y),((2_B,3_B),1_B)),1_A),1_C),1_D);
((1_B,2_B),1_D);
(((((1_x,1_y),1_z),((1_A,2_A),(3_A,4_A))),1_C),1_D);
(((1_y,(1_x,2_y)),(1_z,2_z)),1_C);
(((1_x,1_z),1_A),1_D);
(((((1_x,1_y),(2_B,3_B)),(((2_x,2_y),(1_z,2_z)),1_B)),1_C),1_D);
((((((1_x,1_y),(1_z,2_z)),2_B),(1_A,2_A)),(1_B,(3_A,4_A))),1_C);
(1_C,1_D);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
(((1_x,1_z),1_A),1_D);
((1_z,1_B),(1_A,2_A));
(1_B,1_D);
(((((1_x,(2_y,3_y)),1_z),((2_B,3_B),(4_B,5_B))),(((2_x,1_y),(2_z,3_z)),1_B)),(1_A,2_A));
(((((1_z,1_B),1_A),((((1_x,1_y),2_z),2_B),2_A)),1_C),1_D);
(((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_A),(1_C,2_C));
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),(1_C,2_C)),1_D);
((((1_x,1_y),1_z),1_B),(1_A,(2_A,3_A)));
((((((1_x,(2_y,3_y)),1_z),1_B),(((2_x,1_y),(2_z,(3_z,4_z))),(2_B,3_B))),((1_C,(4_C,5_C)),(2_C,3_C))),(1_A,(2_A,3_A)));
((((((1_x,1_y),1_z),1_B),1_A),(1_C,2_C)),1_D);
((1_B,1_A),(1_C,2_C));
((((((1_x,1_y),1_z),((2_x,(3_x,2_y)),2_z)),1_A),(1_C,2_C)),1_D);
((1_B,1_A),(1_C,(2_C,(3_C,4_C))));
((((((2_y,2_z),(2_B,3_B)),1_A),(2_C,(3_C,4_C))),(((1_y,1_z),1_B),1_C)),1_D);
(1_C,1_D);
(((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),1_C);
(1_C,1_D);
(((((1_x,1_y),(2_x,1_z)),(1_B,2_B)),((2_C,3_C),1_C)),(1_D,2_D));
((1_A,2_A),1_C);
((1_A,1_C),1_D);
((((1_x,1_y),1_z),(1_A,2_A)),1_C);
(((1_B,2_B),(1_C,2_C)),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),1_A),1_D);
((1_D,2_D),(3_D,4_D));
((1_C,2_C),(1_D,2_D));
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((1_B,(1_A,2_A)),1_D);
((((1_x,1_y),(1_B,(2_B,3_B))),1_A),1_D);
(((((1_x,1_y),1_z),(1_B,((3_B,4_B),2_B))),1_A),1_C);
((((1_x,1_y),(2_x,2_y)),1_z),1_C);
((((1_x,1_y),1_B),((2_y,((2_x,3_y),1_z)),1_C)),(1_D,(2_D,3_D)));
(((((1_x,1_y),1_z),(1_B,2_B)),1_A),(1_C,2_C));
((((1_x,1_y),(1_B,2_B)),1_A),1_C);
(((((1_x,1_y),1_z),(1_B,2_B)),1_A),(1_C,2_C));
((((((1_x,1_y),1_z),1_B),(((2_x,(2_y,3_y)),2_z),(((3_x,(4_y,5_y)),3_z),2_B))),1_A),(1_C,(2_C,3_C)));
(1_B,1_A);
((((1_x,1_z),1_A),(1_C,2_C)),(1_D,(2_D,3_D)));
(((((1_x,1_y),1_z),1_B),(((2_x,2_y),2_z),2_B)),1_A);
(((1_B,(1_A,2_A)),1_C),1_D);
(((((((2_x,2_y),(3_z,4_z)),1_A),1_C),((((3_x,3_y),2_z),(1_B,2_B)),(2_C,3_C))),((((((4_x,4_y),5_z),((3_B,4_B),(5_B,6_B))),2_A),(4_C,5_C)),((1_x,1_y),1_z))),(1_D,2_D));
(((1_x,1_y),(1_A,2_A)),(1_C,2_C));
((((1_z,1_B),1_A),1_C),((1_D,2_D),(3_D,4_D)));
((((((1_x,1_z),1_B),1_A),((((2_x,1_y),2_z),2_B),((3_A,(4_A,5_A)),2_A))),1_C),((((3_D,4_D),2_D),((5_D,6_D),(7_D,8_D))),1_D));
((((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C),1_D);
((((((1_x,2_x),1_y),1_z),1_B),(1_C,2_C)),1_D);
(((((((1_x,(2_y,3_y)),(2_x,1_y)),1_z),(1_B,2_B)),(1_A,2_A)),1_C),1_D);
((1_C,2_C),(1_D,((3_D,4_D),2_D)));
(1_D,2_D);
(((((((1_x,2_x),1_y),1_z),((2_B,3_B),1_B)),1_A),1_C),1_D);
((((1_x,1_y),1_z),1_B),1_A);
((((((1_x,2_x),1_z),1_B),((((3_x,1_y),2_z),2_B),1_A)),1_C),(1_D,2_D));
(((1_y,1_z),(((1_x,2_y),2_z),1_B)),1_A);
(((((1_x,1_y),1_z),1_A),((((2_x,2_y),2_z),1_B),(2_A,3_A))),((2_C,3_C),1_C));
((((1_x,1_z),1_B),1_A),1_D);
((((1_B,(((1_x,1_y),(1_z,2_z)),((3_B,4_B),2_B))),(1_A,2_A)),(1_C,2_C)),1_D);
((1_A,2_A),1_D);
((((((1_x,1_y),1_z),1_B),1_A),((1_C,(3_C,4_C)),((5_C,6_C),2_C))),(1_D,2_D));
(1_D,(2_D,3_D));
(((1_B,1_A),1_C),(((1_y,2_y),2_A),((1_x,3_y),2_B)));
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
(((1_y,1_z),1_B),1_A);
(((1_z,1_B),(1_x,2_B)),1_D);
((((((1_x,2_x),1_y),1_z),(1_B,2_B)),1_C),(1_D,(2_D,3_D)));
(((1_x,1_y),1_z),1_B);
(((((1_x,1_y),1_z),1_A),1_C),(1_D,2_D));
(1_C,1_D);
(((((((1_x,1_y),1_z),3_B),(((2_x,2_y),2_z),4_B)),(1_A,2_A)),1_C),(((1_B,2_B),(3_A,4_A)),(2_C,(3_C,4_C))));
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
(((1_x,(1_y,2_y)),1_z),1_B);
(((((1_y,1_z),1_B),1_C),((((1_x,2_y),2_z),2_B),(2_C,(3_C,4_C)))),1_D);
(((((1_x,1_y),((2_z,3_z),1_z)),1_B),1_C),(1_D,2_D));
((1_A,2_A),1_C);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(((((1_x,1_z),1_B),1_A),1_C),(1_D,2_D));
((2_D,3_D),1_D);
(1_C,1_D);
((((((1_y,2_y),1_z),(1_B,2_B)),(1_A,2_A)),1_C),1_D);
(((1_x,1_y),1_z),(1_B,2_B));
((((1_A,(3_A,4_A)),1_C),((((1_x,(1_z,2_z)),1_B),2_A),(2_C,3_C))),(1_D,(2_D,3_D)));
((((((1_x,1_y),(2_x,2_y)),1_z),1_B),1_C),1_D);
((1_D,2_D),(3_D,4_D));
((((1_x,1_y),1_z),(1_B,2_B)),1_C);
((((((1_x,1_y),1_z),1_B),((((2_x,3_x),2_y),2_z),2_B)),1_A),1_D);
(1_C,1_D);
((((1_x,1_y),1_z),((2_A,3_A),1_A)),(1_D,(2_D,3_D)));
(((1_B,1_A),1_C),1_D);
(((1_A,1_x),((((((5_x,3_y),2_z),((6_x,(4_y,5_y)),3_z)),1_B),(((4_x,2_y),1_z),2_B)),(((2_x,3_x),1_y),(1_C,2_C)))),(1_D,2_D));
((((((1_x,1_y),1_z),((1_B,2_B),(3_B,4_B))),1_A),(1_C,2_C)),1_D);
((((1_x,1_y),1_z),((2_x,2_y),2_z)),(1_D,2_D));
((1_A,1_C),1_D);
(((((((1_x,(2_y,3_y)),1_z),(2_B,(3_B,4_B))),(((2_x,1_y),(2_z,3_z)),1_B)),1_A),((1_C,2_C),(3_C,4_C))),(1_D,2_D));
((((1_x,1_y),1_z),1_B),1_C);
((((((1_x,(2_x,3_x)),1_y),(1_z,2_z)),1_B),1_A),1_C);
(1_D,2_D);
(((1_z,1_B),((1_x,2_z),2_B)),1_A);
((((1_z,1_B),1_A),1_C),(1_D,2_D));
((1_A,(((4_C,(5_C,6_C)),1_C),(2_C,3_C))),1_D);
((((((2_x,1_y),1_z),(1_B,2_B)),1_A),(2_C,3_C)),(((((2_y,2_z),3_B),2_A),(1_x,3_A)),1_C));
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((((1_x,1_y),1_z),(1_B,2_B)),((1_D,2_D),(3_D,4_D)));
((((1_z,1_B),(2_z,2_B)),(1_A,2_A)),1_C);
(((1_z,1_B),1_C),1_D);
(((((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_B),(1_A,2_A)),1_C),(1_D,(2_D,3_D)));
(((((3_A,4_A),2_A),1_A),1_C),(1_D,2_D));
(((((1_x,2_x),(1_y,2_y)),1_B),(1_A,2_A)),(1_D,2_D));
((((((1_x,1_y),1_z),(5_B,(6_B,7_B))),(3_B,4_B)),(1_C,2_C)),((1_B,2_B),(3_C,4_C)));
(1_B,1_A);
((1_x,1_B),(1_A,2_A));
((1_B,1_C),(1_D,((2_D,3_D),(4_D,5_D))));
(((((((3_x,3_y),(4_z,5_z)),2_B),((1_x,1_y),(1_z,2_z))),(2_A,3_A)),(((((4_x,4_y),3_z),(2_x,2_y)),1_B),1_A)),1_C);
(((((1_z,1_B),((1_x,2_z),2_B)),1_A),1_C),1_D);
((1_C,2_C),1_D);
(((((1_z,1_B),1_A),1_x),1_C),1_D);
((((((((2_x,2_y),(3_x,3_y)),1_z),1_B),(1_x,1_y)),1_A),1_C),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C);
((1_A,1_C),((2_D,3_D),1_D));
(((((1_x,(1_y,2_y)),1_z),(1_B,2_B)),1_C),1_D);
(1_A,(1_C,2_C));
((((1_y,1_z),(1_B,2_B)),1_A),1_C);
(1_C,1_D);
((1_A,2_A),1_C);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(((1_y,1_z),(1_A,2_A)),(1_D,2_D));
((1_A,((1_x,1_B),2_A)),1_D);
(((((1_x,1_y),(2_x,3_x)),1_B),1_A),(1_D,2_D));
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),(1_D,2_D));
((1_A,(1_C,(2_C,3_C))),1_D);
(1_D,2_D);
(((((((1_x,2_x),1_y),(1_z,2_z)),1_B),1_A),1_C),1_D);
((((1_x,1_y),1_z),(1_B,(2_B,(3_B,4_B)))),(1_D,2_D));
((1_B,1_A),((((1_x,(1_y,2_y)),1_z),2_A),1_C));
((((((1_x,1_y),1_z),1_B),(2_A,3_A)),(2_C,3_C)),((((((2_x,2_y),2_z),(2_B,3_B)),4_A),1_A),1_C));
((((1_z,1_B),1_A),1_C),((1_D,2_D),(3_D,4_D)));
((((((2_x,2_y),2_z),2_B),2_A),(1_C,2_C)),((((1_x,1_y),1_z),1_B),1_A));
((((((3_x,3_y),1_z),(2_A,3_A)),1_C),(((1_x,1_y),(2_x,2_y)),1_A)),1_D);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
(((((2_x,2_y),1_z),1_B),1_A),(((1_x,1_y),(2_z,3_z)),(2_A,3_A)));
(((((1_x,1_y),1_z),1_B),1_C),1_D);
(((((1_x,1_y),(1_B,2_B)),1_A),(1_C,2_C)),((1_D,2_D),(3_D,4_D)));
(((((((2_x,(2_y,3_y)),1_z),((3_x,1_y),2_z)),1_B),1_A),(1_x,2_A)),(1_C,2_C));
((((1_x,1_y),(1_B,2_B)),1_A),(1_C,2_C));
(((1_x,1_y),1_z),1_D);
((((1_x,1_y),1_z),1_B),1_A);
((((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),((2_C,3_C),1_C)),1_D);
((((((1_x,1_y),2_z),1_z),1_B),1_C),1_D);
(((1_y,1_z),1_B),1_C);
((1_C,((((1_x,1_y),1_z),(1_A,(2_A,3_A))),(2_C,3_C))),1_D);
((1_D,2_D),(3_D,4_D));
(((1_B,(1_A,2_A)),1_C),1_D);
((((((2_x,2_y),2_z),1_B),1_A),(((1_x,1_y),1_z),2_A)),1_D);
(((((1_y,(1_x,2_y)),((2_x,3_y),1_B)),1_A),1_C),1_D);
(((1_x,(1_z,2_z)),1_B),(1_D,2_D));
(((((1_x,1_y),(2_x,2_y)),1_B),1_C),(1_D,2_D));
(((1_z,2_z),1_B),1_C);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),(1_D,2_D));
((1_x,1_y),1_B);
(((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C);
((((1_y,1_z),1_A),(1_C,(2_C,(3_C,4_C)))),(1_D,2_D));
((((1_x,1_y),1_z),1_A),1_D);
(((1_x,1_y),1_z),1_C);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((((((2_x,2_y),(3_x,3_y)),1_z),(1_x,1_y)),1_B),1_A),2_C),1_C);
(((1_y,1_z),1_A),(1_C,2_C));
(((((1_x,1_y),1_z),((2_A,3_A),1_A)),1_C),1_D);
((((1_x,1_y),1_z),1_B),(1_A,2_A));
(((((1_x,(1_y,2_y)),1_z),1_B),1_A),1_C);
((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_B);
(((1_x,1_y),(1_B,2_B)),1_D);
(((1_x,((2_x,3_x),1_y)),1_z),(1_D,2_D));
(1_A,(((1_x,1_y),1_z),(2_A,((4_A,5_A),3_A))));
(((1_x,1_y),1_B),1_D);
(((1_x,1_y),(2_x,2_y)),1_C);
((((((((1_x,1_y),2_z),1_B),((3_z,(2_x,(2_y,3_y))),2_B)),1_A),((1_z,(3_B,4_B)),2_A)),(1_C,(2_C,3_C))),1_D);
((((1_x,1_y),1_z),1_B),(1_C,2_C));
(((1_y,1_B),1_A),1_D);
((((1_x,1_y),1_z),1_A),1_D);
(1_D,2_D);
((((1_x,1_y),(1_z,2_z)),1_B),1_C);
(((1_B,(2_B,3_B)),((2_A,3_A),1_A)),1_D);
(((((1_x,1_y),1_z),(1_B,((3_B,4_B),2_B))),(((4_A,5_A),1_A),(2_A,3_A))),1_D);
(1_C,2_C);
(((((1_x,1_y),1_B),((1_z,2_z),(2_B,3_B))),(1_A,2_A)),1_D);
(1_z,1_C);
(((((1_x,1_y),1_z),((2_x,(2_y,3_y)),2_z)),1_B),(1_D,2_D));
(((((1_z,(1_x,1_y)),(2_B,3_B)),1_A),((((2_x,2_y),2_z),1_B),(((4_A,5_A),3_A),2_A))),1_C);
(((((1_x,(1_y,2_y)),1_z),1_B),1_C),(1_D,(2_D,3_D)));
((((1_x,1_y),1_z),(1_A,2_A)),((2_D,3_D),1_D));
(((((1_x,2_x),1_y),1_z),1_A),((2_C,3_C),1_C));
(((((1_x,1_y),(1_z,2_z)),1_B),(1_A,2_A)),1_D);
((((((1_x,1_y),1_z),(((2_x,2_y),(3_x,3_y)),2_z)),1_A),(1_C,2_C)),1_D);
((((1_z,(2_z,3_z)),(1_B,2_B)),1_A),1_D);
(((((((2_x,(4_y,5_y)),(3_x,3_y)),(1_x,2_y)),(1_y,1_z)),1_B),1_A),(1_D,((3_D,4_D),2_D)));
((((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C),(1_D,2_D));
(((1_x,1_y),(1_B,2_B)),1_D);
((1_A,2_A),(1_C,2_C));
(((((((1_x,1_y),(2_x,2_y)),1_z),(1_B,2_B)),(1_A,(2_A,3_A))),1_C),(1_D,2_D));
(((1_x,1_y),(2_x,(3_x,4_x))),1_A);
((((((1_x,1_y),1_z),1_B),1_A),((2_C,(3_C,4_C)),1_C)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),(1_A,2_A)),(1_C,2_C));
((((1_z,1_B),1_A),1_C),(1_D,2_D));
(((((1_x,2_x),(1_y,2_y)),(1_B,2_B)),1_C),1_D);
(((((1_x,2_x),1_y),1_B),1_A),(1_C,(2_C,3_C)));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((1_x,2_x),1_A),1_C),(1_D,2_D));
((((1_x,1_z),(1_B,2_B)),1_A),1_D);
(((((((2_x,(1_y,2_y)),1_z),(1_x,(2_z,(3_z,4_z)))),1_B),((2_A,3_A),1_A)),(1_C,2_C)),1_D);
(((1_z,1_B),1_A),(((((1_x,1_y),(2_x,(2_y,3_y))),2_z),2_A),1_C));
(((1_z,(1_B,2_B)),(1_A,(2_A,3_A))),((2_D,3_D),1_D));
((((((1_x,2_x),1_y),(1_z,2_z)),(1_B,2_B)),1_A),(1_C,2_C));
(((1_y,1_z),1_A),1_D);
((((((1_x,2_x),1_y),1_B),1_A),1_C),(1_D,2_D));
((((((1_x,1_y),(1_z,2_z)),(1_B,2_B)),1_A),1_C),((1_D,2_D),(3_D,4_D)));
(((((1_x,1_y),1_z),1_A),1_C),1_D);
((1_B,(1_C,2_C)),(1_D,2_D));
(((1_x,(1_z,2_z)),1_B),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
(1_D,2_D);
(((((((1_x,2_x),1_y),((3_x,2_y),((2_z,3_z),1_z))),1_B),(1_A,2_A)),(1_C,2_C)),(1_D,2_D));
((1_A,1_C),1_D);
(((((((1_x,2_x),1_y),1_z),1_B),1_A),1_C),1_D);
(1_B,1_A);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((1_B,(1_A,2_A)),((1_z,2_B),(3_A,4_A))),(1_C,2_C));
((((((1_x,1_y),1_z),1_B),1_A),(((((2_x,3_x),2_y),(2_z,(3_z,4_z))),2_B),2_A)),1_D);
((1_B,1_A),(1_D,(2_D,3_D)));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((3_A,4_A),2_A),1_A),1_C);
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
((((1_x,2_x),1_y),1_B),1_C);
(((((((1_x,(2_x,3_x)),1_y),1_z),(1_B,2_B)),1_A),1_C),(1_D,2_D));
(((((1_x,1_y),1_z),((2_A,3_A),1_A)),(1_C,2_C)),(1_D,2_D));
((((1_x,1_y),1_z),1_A),1_D);
(((((1_x,(1_y,2_y)),1_z),(1_B,2_B)),1_A),1_D);
(((((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_B),1_A),(1_C,2_C)),1_D);
((((((2_x,2_y),1_z),(1_x,1_y)),1_B),(1_A,2_A)),1_C);
(((((1_x,1_y),1_z),(1_A,(2_A,3_A))),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),1_A),(((((2_x,3_x),2_y),2_B),2_A),(1_C,(2_C,3_C)))),(1_D,((3_D,4_D),2_D)));
(((((1_x,(1_y,2_y)),1_z),1_B),((2_A,3_A),1_A)),(1_D,2_D));
(1_D,2_D);
(1_C,1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((1_C,2_C),1_D);
(((1_x,1_y),1_z),1_C);
(1_D,2_D);
((1_B,1_A),1_C);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
(((((((1_x,1_y),1_z),((2_x,2_y),2_z)),1_B),1_A),1_C),1_D);
(1_C,(1_D,2_D));
(((((((1_x,2_x),1_y),1_z),1_B),((1_A,2_A),(3_A,4_A))),(1_C,2_C)),(1_D,(2_D,3_D)));
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((((((1_x,(2_y,3_y)),1_z),((2_x,1_y),2_z)),1_B),1_A),(1_C,2_C));
((((1_y,1_z),((2_B,(3_B,4_B)),1_B)),1_A),1_D);
((((1_x,1_y),1_z),1_B),(1_D,2_D));
((((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C),1_D);
(((((((1_x,1_y),2_z),1_B),(1_z,2_B)),1_A),1_C),(1_D,2_D));
(((1_B,(1_A,(2_A,3_A))),(1_C,2_C)),1_D);
((((((((1_x,1_y),1_z),((2_x,2_y),2_z)),(((3_x,3_y),3_z),((4_x,4_y),4_z))),1_B),(1_A,((3_A,(4_A,5_A)),2_A))),1_C),(1_D,2_D));
(((1_B,((1_A,2_A),(3_A,4_A))),(1_C,2_C)),1_D);
(1_D,(2_D,3_D));
((1_A,2_A),(((1_z,1_B),3_A),1_C));
((((((((2_x,(2_y,3_y)),2_z),(2_B,3_B)),(1_A,2_A)),(((1_x,1_y),(3_z,4_z)),(3_A,4_A))),(1_C,((3_C,4_C),2_C))),(1_z,1_B)),1_D);
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),(1_D,2_D));
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),(1_C,(2_C,3_C))),1_D);
((((1_x,1_z),(((((2_x,3_x),1_y),2_z),((2_B,3_B),1_B)),(1_A,2_A))),1_C),1_D);
((((((1_x,1_y),1_z),1_B),1_A),(1_C,2_C)),(1_D,2_D));
((((((1_x,1_y),(2_x,2_y)),1_z),1_B),(1_C,2_C)),1_D);
(((((((3_x,2_y),1_x),((3_z,4_z),2_z)),((2_x,1_y),1_z)),1_B),1_A),(1_D,2_D));
(((((1_x,1_y),1_z),1_B),(1_C,2_C)),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
((1_A,2_A),1_C);
((((1_x,2_x),1_y),(1_z,2_z)),(1_D,2_D));
(((1_A,2_A),1_C),1_D);
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
((1_z,(1_A,2_A)),(1_D,((3_D,4_D),2_D)));
((((((1_x,2_x),1_y),1_z),1_A),1_C),(1_D,(2_D,(3_D,4_D))));
((((((1_x,2_x),1_y),1_z),1_B),1_A),1_C);
((((1_B,1_A),((1_z,2_B),(2_A,3_A))),1_C),1_D);
(1_C,((2_D,3_D),1_D));
(1_C,((2_D,3_D),1_D));
(((1_A,2_A),1_C),1_D);
(((1_z,1_B),((2_A,(3_A,4_A)),1_A)),(1_C,2_C));
(((1_z,1_B),1_A),1_D);
((((((1_y,1_z),1_B),1_A),(2_C,3_C)),((((1_x,(2_y,3_y)),2_B),2_A),1_C)),1_D);
((((((1_x,(3_z,4_z)),((2_x,2_y),2_z)),1_B),((1_y,1_z),2_B)),1_A),(1_C,2_C));
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,(2_D,3_D)));
((((((1_x,2_x),((2_z,3_z),1_z)),1_B),(1_A,(2_A,3_A))),(1_C,(2_C,((4_C,5_C),3_C)))),1_D);
(((1_B,1_A),(1_C,2_C)),(1_D,2_D));
((((((1_x,2_y),(2_z,3_z)),(1_y,1_z)),1_B),1_A),1_D);
(((1_x,1_y),(1_A,2_A)),(1_C,2_C));
(((1_y,((2_A,3_A),1_A)),1_C),1_D);
(1_B,(1_C,2_C));
(((((1_x,(1_y,2_y)),1_z),(1_A,2_A)),1_C),(1_D,2_D));
((1_x,1_z),1_A);
((((1_z,1_B),(1_A,2_A)),1_C),1_D);
(((((1_z,1_B),((1_x,2_z),2_B)),1_A),1_C),1_D);
((((((1_x,1_y),(2_z,3_z)),(2_B,3_B)),(((2_x,2_y),1_z),1_B)),(1_A,2_A)),1_C);
(1_B,1_A);
((((((2_x,3_x),1_y),(1_x,2_y)),1_C),(((1_z,(1_B,2_B)),((2_A,3_A),1_A)),2_C)),1_D);
((1_z,1_A),1_D);
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),1_D);
((((((1_x,1_y),(2_z,3_z)),((2_x,2_y),1_z)),1_B),1_A),((2_D,3_D),1_D));
((((((1_x,2_z),(2_B,3_B)),1_A),(((2_x,1_y),1_z),1_B)),(1_C,2_C)),(1_D,2_D));
((((((1_x,(2_x,1_y)),(1_z,2_z)),1_B),1_A),1_C),(1_D,2_D));
((((((2_x,2_y),2_z),1_B),1_A),(2_C,((4_C,(5_C,6_C)),3_C))),(((1_x,1_y),1_z),1_C));
(((1_x,1_z),(1_B,2_B)),(1_C,2_C));
(((((1_x,1_y),1_z),((2_B,3_B),1_B)),((2_A,3_A),1_A)),1_D);
((((((1_x,3_z),1_z),(2_B,3_B)),(((2_x,1_y),2_z),1_B)),1_C),1_D);
(((((1_x,1_z),(2_x,(1_y,2_y))),(1_B,2_B)),1_A),1_C);
(((((2_x,2_y),1_x),((3_x,(3_y,4_y)),1_y)),1_z),((2_A,3_A),1_A));
((1_A,(1_C,(2_C,3_C))),(1_D,2_D));
((1_y,1_z),1_B);
(((1_z,1_B),1_A),((2_D,(3_D,4_D)),1_D));
((((((1_x,1_y),1_z),1_B),(((2_x,2_y),2_z),2_B)),1_A),1_C);
(1_A,(1_D,2_D));
((1_C,2_C),(1_D,2_D));
(((((1_x,1_y),1_z),1_A),(1_C,2_C)),1_D);
(((((((1_x,2_x),1_y),(1_z,2_z)),1_B),1_A),1_C),1_D);
(((((((2_x,2_y),(4_z,5_z)),1_z),((1_x,1_y),(2_z,3_z))),1_B),1_A),1_C);
(((((1_x,1_y),1_B),((((2_y,3_y),2_x),(1_z,2_z)),2_B)),(1_A,2_A)),1_D);
((((((1_x,2_x),1_y),1_z),1_A),(1_C,(2_C,3_C))),1_D);
((1_x,1_y),1_B);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),(1_D,2_D));
((1_x,(1_y,2_y)),(2_x,(3_y,4_y)));
((((((1_x,2_x),1_z),1_B),(((3_x,1_y),2_z),2_B)),1_A),1_D);
(((((1_x,1_y),1_z),1_A),1_C),((2_D,3_D),1_D));
((1_B,1_A),1_C);
(1_A,((2_A,3_A),(4_A,5_A)));
((((1_x,2_x),1_y),1_z),1_C);
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
(1_z,1_B);
((1_B,2_B),1_A);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
((1_B,1_A),1_C);
(((((1_x,(1_z,2_z)),(1_B,2_B)),1_A),1_C),1_D);
(((((1_x,2_x),1_y),1_z),((1_A,(3_A,4_A)),(2_A,(5_A,6_A)))),1_D);
(((((1_x,1_y),1_B),1_A),1_C),1_D);
((1_B,1_A),1_D);
(1_D,2_D);
(1_C,1_D);
((((1_x,1_y),1_B),1_A),1_C);
(((((1_x,(1_y,2_y)),1_z),(((2_x,3_y),1_B),((3_x,4_y),2_z))),1_A),1_D);
(((1_x,1_y),1_z),1_C);
(1_D,2_D);
(1_C,1_D);
(((((2_x,2_y),(3_x,3_y)),1_z),((1_x,1_y),2_z)),1_B);
(((((1_x,1_y),1_z),1_B),(((2_x,2_y),2_z),2_B)),1_C);
((((((1_x,2_x),1_y),1_z),1_B),(1_A,2_A)),1_C);
(((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_D);
((((((1_x,(1_y,2_y)),((1_z,2_z),(3_z,(4_z,5_z)))),1_B),(1_A,2_A)),1_C),1_D);
(((1_x,1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),(1_D,2_D));
((1_x,1_y),1_z);
((((1_x,1_y),(1_B,2_B)),1_A),1_D);
(((((1_x,1_y),1_z),(1_B,2_B)),1_C),1_D);
(((((1_x,1_y),1_z),(((((2_x,2_y),(3_x,3_y)),2_z),1_B),1_A)),(1_C,2_C)),(1_D,(2_D,3_D)));
(1_D,((3_D,(4_D,5_D)),2_D));
((((1_y,1_B),1_A),1_C),(1_D,2_D));
(((1_x,1_z),1_A),((2_D,3_D),1_D));
(((1_A,2_A),1_C),(1_D,2_D));
(((((1_x,(2_x,(1_y,2_y))),1_z),1_B),1_A),1_D);
((1_A,(((1_z,1_B),((1_x,1_y),2_z)),(2_A,3_A))),(1_D,2_D));
((1_C,((((1_x,1_y),1_z),(1_B,2_B)),2_C)),((2_D,((4_D,5_D),3_D)),1_D));
((((((1_x,1_y),1_z),(1_B,(2_B,3_B))),1_A),1_C),(1_D,2_D));
(1_C,1_D);
(((1_z,1_B),(1_A,2_A)),1_D);
((((1_z,1_B),((2_A,3_A),1_A)),1_C),1_D);
((((((1_x,1_y),1_z),2_A),1_C),(((((2_x,2_y),2_z),(3_z,(4_z,5_z))),(1_B,2_B)),1_A)),1_D);
(((((1_B,(2_B,3_B)),1_A),((1_x,1_y),1_z)),1_C),1_D);
((1_C,2_C),1_D);
((((1_x,1_y),1_z),1_B),1_C);
((((1_x,1_y),1_z),(1_B,(2_B,3_B))),(1_D,2_D));
(((1_y,1_z),1_C),(1_D,2_D));
((((((2_x,2_y),1_z),1_B),1_A),(((1_x,1_y),2_B),2_A)),1_C);
((((1_x,1_y),1_z),1_B),(1_D,((3_D,(4_D,5_D)),2_D)));
(((1_B,1_A),1_C),(1_D,2_D));
(((1_B,(1_A,2_A)),1_C),1_D);
((((((1_x,1_y),2_z),1_z),1_B),1_A),(1_D,(2_D,3_D)));
((1_B,(1_A,2_A)),(1_C,2_C));
(((((1_x,(1_y,2_y)),1_z),1_B),(1_A,2_A)),1_D);
((((((1_x,1_y),1_z),1_B),(((2_x,(2_y,3_y)),2_z),(2_B,3_B))),1_A),1_D);
((((((((2_x,2_y),(3_x,3_y)),2_z),1_z),1_B),(((1_y,3_z),(3_B,4_B)),((1_x,(4_z,5_z)),2_B))),1_A),1_D);
((((((1_x,1_y),1_B),1_A),(((((2_x,3_y),1_z),2_B),((2_y,2_z),(3_B,4_B))),2_A)),1_C),1_D);
(((((((1_x,1_y),((2_x,2_y),(3_x,3_y))),1_z),(1_A,2_A)),(1_B,2_B)),1_C),(1_D,2_D));
((((1_y,(1_x,2_y)),(1_z,2_z)),1_A),(1_D,(2_D,3_D)));
(1_C,(1_D,2_D));
((((((1_x,2_x),1_y),(1_z,2_z)),1_B),1_A),1_D);
(((((1_y,1_z),1_B),(1_A,(2_A,3_A))),1_C),1_D);
(((1_y,(1_z,2_z)),(1_A,2_A)),(1_D,2_D));
(((((1_x,(1_y,2_y)),(1_z,2_z)),(1_A,2_A)),1_C),1_D);
((((((1_x,2_x),(1_y,2_y)),1_z),1_A),(1_C,2_C)),1_D);
(((((1_x,1_y),(2_x,2_y)),1_B),(1_A,2_A)),1_D);
((((1_x,1_y),1_z),1_A),1_C);
((((1_x,1_y),1_z),1_B),1_A);
(((((1_x,(1_y,2_y)),1_z),1_B),1_A),((((((3_x,4_y),(2_z,3_z)),(2_x,3_y)),2_B),2_A),1_C));
((((1_x,1_z),(1_B,2_B)),(1_C,2_C)),1_D);
((((1_x,1_y),1_z),1_A),(1_D,2_D));
((((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),1_C),1_D);
((((1_x,1_y),1_z),1_C),1_D);
((((((1_x,1_y),1_z),(1_B,2_B)),1_A),1_C),1_D);
(((1_x,1_y),1_z),1_A);
(((((2_x,2_y),2_z),1_B),1_A),(((1_x,1_y),1_z),2_A));
((((1_x,1_z),1_B),1_A),((2_C,3_C),1_C));
(((1_x,(1_y,2_y)),((2_B,3_B),1_B)),1_C);
(((1_A,2_A),(3_A,(4_A,5_A))),1_D);
((1_x,1_y),1_z);
((((1_x,2_x),1_y),1_z),(1_B,2_B));
(((1_y,(1_z,2_z)),1_B),(1_A,2_A));
((1_A,(1_C,2_C)),1_D);
(((1_x,1_z),1_B),(1_C,2_C));
((((1_x,1_z),1_B),1_A),(1_C,((2_C,3_C),(4_C,((6_C,7_C),5_C)))));
((((((1_x,1_y),1_z),(2_B,3_B)),1_A),(((2_z,3_z),1_B),2_A)),1_D);
(((((((2_x,2_y),2_z),1_B),((1_x,1_y),1_z)),(1_A,((3_A,4_A),2_A))),1_C),1_D);
((((((((2_x,3_x),1_y),1_z),((1_x,2_y),2_z)),1_B),1_A),1_C),(1_D,2_D));
(((1_x,1_y),((2_x,(2_y,3_y)),(1_z,2_z))),1_D);
((((((1_x,1_y),(2_x,2_y)),1_z),1_B),(1_A,(2_A,3_A))),1_C);
(((1_x,1_y),(1_z,2_z)),1_B);
((1_A,1_C),((((((2_z,(5_z,6_z)),1_z),(1_B,2_B)),2_A),2_C),(((((((2_x,(3_y,4_y)),(3_x,2_y)),3_z),(4_B,((6_B,(7_B,8_B)),5_B))),(((1_x,1_y),4_z),3_B)),3_A),3_C)));
(((1_x,1_y),1_z),1_A);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,(2_D,3_D)));
(1_C,1_D);
((1_A,2_A),((1_D,2_D),(3_D,(4_D,5_D))));
((((((((1_x,1_y),(2_z,3_z)),(3_B,4_B)),(2_A,3_A)),(((((4_x,(5_y,6_y)),4_z),5_B),(((5_x,3_y),(6_x,6_z)),6_B)),1_A)),((((((7_x,4_y),(7_z,(8_z,(9_z,10_z)))),(2_x,5_z)),1_B),(((3_x,2_y),1_z),2_B)),((4_A,5_A),(6_A,7_A)))),(1_C,2_C)),(1_D,(2_D,3_D)));
(((1_B,2_B),1_C),((2_D,3_D),1_D));
(((((1_x,1_z),1_B),1_A),1_C),1_D);
((((1_x,1_y),(1_B,2_B)),((2_A,3_A),1_A)),1_C);
((((((1_x,(1_y,2_y)),(1_z,2_z)),(1_B,2_B)),1_A),1_C),(1_D,2_D));
(1_C,2_C);
((1_B,(1_A,2_A)),1_C);
(((((((3_x,3_y),(1_z,2_z)),(2_x,2_y)),1_B),1_A),(((1_x,1_y),(((4_B,5_B),3_B),2_B)),2_A)),1_D);
((((1_x,1_y),1_z),1_A),1_C);
(((((1_y,1_z),((1_x,2_y),2_z)),1_B),1_C),1_D);
((((1_x,1_y),1_z),((2_B,3_B),1_B)),(1_C,2_C));
(((1_B,2_B),(1_C,2_C)),1_D);
(((((1_x,(1_y,2_y)),1_z),1_A),(1_C,2_C)),((((2_x,(3_y,4_y)),1_B),2_A),(3_C,4_C)));
((((((2_x,(3_x,2_y)),1_z),(1_x,1_y)),(1_B,2_B)),1_A),1_C);
((((1_x,1_y),1_z),(1_B,2_B)),(1_D,2_D));
(((1_x,1_y),1_z),(1_D,2_D));
((((1_x,(2_x,1_y)),1_B),1_C),((2_D,3_D),1_D));
((((1_x,1_y),(1_z,2_z)),1_B),1_C);
((1_C,(2_C,3_C)),1_D);
((((1_x,1_y),(1_z,2_z)),1_B),1_A);
((((((((4_x,4_y),(1_z,(2_z,3_z))),2_B),((1_x,1_y),3_B)),(((2_x,2_y),(3_x,3_y)),1_B)),1_A),1_C),((2_D,3_D),1_D));
((((1_z,1_B),(1_A,2_A)),(((((2_x,2_y),3_z),2_B),((4_A,5_A),3_A)),(((1_x,1_y),2_z),(3_B,(4_B,5_B))))),1_D);
((1_C,2_C),1_D);
((1_B,1_A),1_C);
((((1_z,1_B),(1_C,2_C)),(((1_x,1_y),2_z),(1_A,2_A))),1_D);
(((1_z,2_z),(((((3_x,3_y),4_z),(1_x,1_y)),1_B),(((2_x,2_y),3_z),((3_B,4_B),2_B)))),(1_D,2_D));
((((((1_x,1_y),2_z),(1_B,2_B)),1_A),((1_z,(3_B,4_B)),(2_A,(3_A,4_A)))),1_D);
(((((1_x,1_y),1_z),1_B),1_C),1_D);
(((1_x,1_z),((1_C,2_C),(3_C,(4_C,5_C)))),(1_D,2_D));
((((1_y,1_z),1_B),1_A),1_C);
((((((1_x,1_y),(2_x,(2_y,3_y))),1_z),1_B),1_A),1_D);
((((1_x,1_y),1_z),(1_B,2_B)),(1_D,2_D));
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,(2_D,3_D)));
((((((((2_x,2_y),(3_x,3_y)),1_z),1_B),(((1_x,1_y),2_z),2_B)),1_A),1_C),(1_D,(2_D,3_D)));
((1_B,(1_A,2_A)),1_C);
(((((1_x,2_z),1_z),1_B),1_A),1_D);
((1_A,((3_A,4_A),2_A)),(1_C,2_C));
((((2_x,2_y),2_z),1_B),((1_x,1_y),1_z));
((((1_z,2_B),1_A),(((1_x,1_y),2_z),1_B)),1_D);
(((1_x,1_y),1_B),1_D);
((((1_B,((((1_x,2_y),1_y),1_z),(2_B,3_B))),2_A),1_A),1_D);
((((2_A,3_A),1_A),1_C),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_C),1_D);
(((1_z,1_B),1_A),1_D);
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
(((1_x,1_y),1_z),(1_D,2_D));
(1_D,2_D);
(((((1_y,1_z),1_B),1_A),(((((1_x,3_y),2_z),2_B),(2_y,3_B)),2_A)),1_C);
(((((((1_x,2_y),2_z),2_B),1_A),((1_y,1_z),1_B)),1_C),(1_D,2_D));
(((((2_x,1_y),((4_x,5_x),1_z)),1_B),(((3_x,2_y),1_x),2_B)),(1_A,2_A));
((1_z,2_z),1_D);
(((((1_x,1_y),1_z),1_B),(1_C,2_C)),((1_D,2_D),((4_D,5_D),3_D)));
(((((1_x,1_y),1_z),(1_B,2_B)),(1_A,2_A)),(1_D,2_D));
((1_z,((2_A,3_A),1_A)),1_D);
((((((1_x,2_x),1_y),1_z),1_B),1_A),(1_C,2_C));
((1_A,1_C),(1_D,(2_D,3_D)));
((((((1_x,(1_y,2_y)),(1_z,((3_z,4_z),2_z))),1_B),1_A),(1_C,2_C)),1_D);
(((((1_x,1_y),1_z),1_B),1_A),1_C);
(((1_x,1_z),1_A),((2_D,3_D),1_D));
(((1_x,(2_y,(3_y,4_y))),1_z),((2_x,1_y),2_z));
((((1_x,2_x),(1_y,2_y)),1_z),1_D);
((((((2_x,2_y),2_z),1_B),((2_A,3_A),1_A)),(((1_x,1_y),1_z),1_C)),1_D);
((((((2_y,3_y),1_y),1_z),(1_B,2_B)),1_A),(1_C,2_C));
((((((1_x,1_y),2_z),1_z),1_B),1_C),(1_D,2_D));
((((((1_x,2_x),1_y),1_z),(1_B,2_B)),1_A),1_C);
(((1_x,1_y),1_z),(1_C,(2_C,3_C)));
((((1_x,1_y),(((2_x,3_x),2_y),1_B)),1_A),1_D);
(((1_z,1_B),1_A),1_C);
(((((1_x,1_y),1_z),(1_A,2_A)),((2_C,(3_C,4_C)),1_C)),1_D);
(((1_B,(((1_x,(1_y,2_y)),1_z),(2_B,3_B))),1_C),1_D);
(1_D,2_D);
(((((1_x,1_y),1_z),1_A),1_C),1_D);
((((((1_x,2_y),1_z),(1_B,2_B)),1_C),(((1_y,2_z),1_A),(2_C,3_C))),1_D);
((((((1_x,1_y),1_z),1_B),(1_A,(2_A,3_A))),(1_C,2_C)),1_D);
(((((1_x,(1_y,2_y)),1_z),1_B),1_A),(1_D,2_D));
(((1_z,1_B),1_C),1_D);
(((((1_x,1_y),1_z),1_B),(1_A,2_A)),1_D);
(((((1_x,1_y),(1_z,2_z)),(1_B,2_B)),1_A),(1_D,2_D));
(((((1_x,1_y),(1_z,2_z)),1_B),1_A),1_C);
((((1_B,2_A),1_C),(1_A,(2_C,3_C))),((2_D,3_D),1_D));
((((((1_x,1_y),1_z),1_B),1_A),1_C),1_D);
((((1_x,1_y),1_z),((2_x,2_y),2_z)),(((4_C,5_C),1_C),(2_C,3_C)));
(((((1_x,(1_y,(2_y,3_y))),1_z),1_B),1_A),1_D);
(1_D,(2_D,3_D));
(1_C,2_C);
(((((((3_x,4_x),1_y),1_z),((2_x,2_y),2_z)),(1_B,2_B)),((1_x,(3_z,4_z)),1_A)),((2_D,3_D),1_D));
(((((1_y,(1_x,2_y)),1_z),1_A),1_C),(1_D,2_D));
((((1_x,1_z),1_B),(((2_x,(1_y,2_y)),2_z),2_B)),(1_C,2_C));
((((((1_x,((3_y,4_y),2_y)),1_B),1_A),1_C),((1_y,1_z),((3_A,4_A),2_A))),(1_D,2_D));
(((1_x,1_y),1_A),1_C);
((((((1_x,2_x),1_y),1_z),(1_A,2_A)),2_C),1_C);
(((((1_x,((4_y,5_y),1_y)),(2_x,(2_y,3_y))),(1_z,2_z)),1_B),1_A);
((((1_x,2_x),1_y),(1_C,2_C)),((2_D,(3_D,(4_D,5_D))),1_D));
(((((1_x,1_y),(2_x,2_y)),1_z),1_C),1_D);
((((1_z,2_z),(1_B,2_B)),(((3_A,4_A),2_A),1_A)),(1_D,(2_D,3_D)));
((1_A,((((1_x,2_x),1_y),1_z),1_B)),(1_D,2_D));
((((1_x,1_y),((2_z,3_z),1_z)),1_B),1_A);
(((1_B,1_A),(1_C,2_C)),1_D);
((1_B,((2_A,3_A),1_A)),1_D);
(((((1_x,1_y),1_z),1_B),(1_A,(2_A,3_A))),1_D);
(((((1_x,((4_x,2_y),1_z)),1_B),(((2_x,3_x),1_y),2_B)),1_A),(1_C,2_C));
((((((1_x,1_y),1_z),1_B),1_A),1_C),(1_D,2_D));
((((((1_x,1_y),(2_x,2_y)),1_z),1_B),((1_A,2_A),((4_A,5_A),3_A))),1_C);
