# =========================================================================
#			MUL-tree reconciliation
#			02.27.2017 | 05:55:47
# The input species tree with internal nodes labeled:            (SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/yeast/yeast_ohno_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/yeast/yeast_ohno_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/yeast/yeast_ohno_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/yeast/yeast_ohno_out_det.txt
# Input species tree is:                                         Standard
# H1 node(s) identified as:                                      <20>
# H2 node(s) identified as:                                      <5>,<7>,<8>,<9>,<20>,<21>,<22>,<23>,<24>,ZYGRO,TORDC,HANAN
# ---------
ST			(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>	26383
MT-1	<20>	<5>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(((TETPH*,VANPO*)<6>,1071379A*)<7>,(((588726A*,KAZAF*)<8>,(NAUDC*,SACCA*)<9>)<10>,((CANGA*,(51660A*,51914A*)<11>)<12>,(SACBA*,YEAST*)<13>)<14>)<15>)<16>)<17>,(SACKL,(KLUWA,LACTH)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26872
MT-2	<20>	<7>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,((SACKL,(KLUWA,LACTH)<6>)<7>,(((TETPH*,VANPO*)<8>,1071379A*)<9>,(((588726A*,KAZAF*)<10>,(NAUDC*,SACCA*)<11>)<12>,((CANGA*,(51660A*,51914A*)<13>)<14>,(SACBA*,YEAST*)<15>)<16>)<17>)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26911
MT-3	<20>	<8>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26854
MT-4	<20>	<9>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH*,VANPO*)<10>,1071379A*)<11>,(((588726A*,KAZAF*)<12>,(NAUDC*,SACCA*)<13>)<14>,((CANGA*,(51660A*,51914A*)<15>)<16>,(SACBA*,YEAST*)<17>)<18>)<19>)<20>)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26048
MT-5	<20>	<20>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,((((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>,(((TETPH*,VANPO*)<21>,1071379A*)<22>,(((588726A*,KAZAF*)<23>,(NAUDC*,SACCA*)<24>)<25>,((CANGA*,(51660A*,51914A*)<26>)<27>,(SACBA*,YEAST*)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	28221
MT-6	<20>	<21>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>,(((TETPH*,VANPO*)<22>,1071379A*)<23>,(((588726A*,KAZAF*)<24>,(NAUDC*,SACCA*)<25>)<26>,((CANGA*,(51660A*,51914A*)<27>)<28>,(SACBA*,YEAST*)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26048
MT-7	<20>	<22>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>,(((TETPH*,VANPO*)<23>,1071379A*)<24>,(((588726A*,KAZAF*)<25>,(NAUDC*,SACCA*)<26>)<27>,((CANGA*,(51660A*,51914A*)<28>)<29>,(SACBA*,YEAST*)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	25710
MT-8	<20>	<23>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>,(((TETPH*,VANPO*)<24>,1071379A*)<25>,(((588726A*,KAZAF*)<26>,(NAUDC*,SACCA*)<27>)<28>,((CANGA*,(51660A*,51914A*)<29>)<30>,(SACBA*,YEAST*)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26054
MT-9	<20>	<24>	(SCHPO,((YARLI,45786A)<1>,(((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>,(((TETPH*,VANPO*)<25>,1071379A*)<26>,(((588726A*,KAZAF*)<27>,(NAUDC*,SACCA*)<28>)<29>,((CANGA*,(51660A*,51914A*)<30>)<31>,(SACBA*,YEAST*)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26261
MT-10	<20>	ZYGRO	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,(ZYGRO,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26499
MT-11	<20>	TORDC	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26517
MT-12	<20>	HANAN	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((TETPH*,VANPO*)<5>,1071379A*)<6>,(((588726A*,KAZAF*)<7>,(NAUDC*,SACCA*)<8>)<9>,((CANGA*,(51660A*,51914A*)<10>)<11>,(SACBA*,YEAST*)<12>)<13>)<14>)<15>)<16>,(((KLULA,ASHGO)<17>,(SACKL,(KLUWA,LACTH)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	26213
# The MUL-tree with the minimum parsimony score is MT-7:	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>,(((TETPH*,VANPO*)<23>,1071379A*)<24>,(((588726A*,KAZAF*)<25>,(NAUDC*,SACCA*)<26>)<27>,((CANGA*,(51660A*,51914A*)<28>)<29>,(SACBA*,YEAST*)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>
# Score = 25710
# Total execution time: 12830.971 seconds.
# =========================================================================
