# =========================================================================
#		  GRAMPA: MUL-tree reconciliation
#			09.05.2017 | 05:00:43
# LOG 05.00.43: Number of processes:                                       2
# LOG 05.00.55: The input species tree with internal nodes labeled:        ((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>
# LOG 05.00.55: Input species tree is:                                     Singly-labeled
# LOG 05.00.55: No H1 node defined                                         Searching all possible H1 nodes.
# LOG 05.00.55: No H2 node defined                                         Searching all possible H2 nodes.
# LOG 05.00.55: Using gene trees in file:                                  chelicerata-gt-final-notung.txt
# LOG 05.00.55: Total gene trees:                                          8678
# LOG 05.00.55: Main results and logs will be written to file:             grampa-05.00.43/grampa_out.txt
# LOG 05.00.55: The number of groups for each tree will be calculated:     grampa-05.00.43/grampa_checknums.txt
# LOG 05.00.55: Filtered trees will be saved (if necessary):               grampa-05.00.43/grampa_trees_filtered.txt
# LOG 05.00.55: Filtering gene trees with # of polyploid groups over:      8
# LOG 05.00.55: Detailed results will be written to file:                  grampa-05.00.43/grampa_det.txt
# LOG 05.00.55: Detailed output will contain:                              Reconciliation scores only
# LOG 05.15.22: Filtered trees:                                            443
# LOG 05.15.22: Final tree count for reconciliations:                      8235
# ---------
# Tree #	H1 node	H2 node	Tree string	Total score
ST		((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>	62584
MT-1	TURTI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI+,TURTI*)<6>)<7>)<8>	66031
MT-2	TURTI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,TURTI*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	69199
MT-3	TURTI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,TURTI*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	72820
MT-4	TURTI	LRECL	((CSCUL,((LRECL,TURTI*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	68603
MT-5	TURTI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,TURTI*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	72095
MT-6	TURTI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,TURTI*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	73096
MT-7	TURTI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,TURTI*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	73244
MT-8	TURTI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI+)<6>)<7>,TURTI*)<8>	68884
MT-9	TURTI	CSCUL	(((CSCUL,TURTI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	71396
MT-10	TURTI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,TURTI*)<5>,ISCAP)<6>,TURTI+)<7>)<8>	68043
MT-11	TURTI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI+)<6>,TURTI*)<7>)<8>	71048
MT-12	TURTI	SMIMO	((CSCUL,(LRECL,((SMIMO,TURTI*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	71292
MT-13	TURTI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,TURTI*)<5>,((MOCCI,ISCAP)<6>,TURTI+)<7>)<8>	71806
MT-14	TURTI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI*)<6>,TURTI+)<7>)<8>	71048
MT-15	TURTI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,TURTI*)<5>)<6>,TURTI+)<7>)<8>	69417
MT-16	LHESP	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,LHESP*)<6>)<7>)<8>	67322
MT-17	LHESP	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP+,LHESP*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68500
MT-18	LHESP	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>,LHESP*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71768
MT-19	LHESP	LRECL	((CSCUL,((LRECL,LHESP*)<1>,(SMIMO,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	67875
MT-20	LHESP	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP+,(PTEPI,LHESP*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71431
MT-21	LHESP	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP+,PTEPI)<1>)<2>,LHESP*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71479
MT-22	LHESP	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP+,PTEPI)<1>,LHESP*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71431
MT-23	LHESP	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,LHESP*)<8>	69745
MT-24	LHESP	CSCUL	(((CSCUL,LHESP*)<1>,(LRECL,(SMIMO,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71132
MT-25	LHESP	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,LHESP*)<5>,ISCAP)<6>,TURTI)<7>)<8>	68072
MT-26	LHESP	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,LHESP*)<7>)<8>	72176
MT-27	LHESP	SMIMO	((CSCUL,(LRECL,((SMIMO,LHESP*)<1>,(LHESP+,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	70280
MT-28	LHESP	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,LHESP*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72691
MT-29	LHESP	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,LHESP*)<6>,TURTI)<7>)<8>	70854
MT-30	LHESP	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,LHESP*)<5>)<6>,TURTI)<7>)<8>	68999
MT-31	<3>	TURTI	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>)<11>	65394
MT-32	<3>	<3>	((CSCUL,((LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<4>)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	72196
MT-33	<3>	<7>	(((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>	66440
MT-34	<3>	CSCUL	(((CSCUL,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>)<4>,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	69180
MT-35	<3>	MOCCI	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,ISCAP)<9>,TURTI)<10>)<11>	66625
MT-36	<3>	<6>	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>)<11>	68175
MT-37	<3>	<4>	(((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,((MOCCI,ISCAP)<9>,TURTI)<10>)<11>	69180
MT-38	<3>	<5>	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>,TURTI)<10>)<11>	68035
MT-39	<3>	ISCAP	((CSCUL,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,TURTI)<10>)<11>	67153
MT-40	LRECL	TURTI	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,LRECL*)<6>)<7>)<8>	67422
MT-41	LRECL	LHESP	((CSCUL,(LRECL+,(SMIMO,((LHESP,LRECL*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	69027
MT-42	LRECL	<3>	((CSCUL,((LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,LRECL*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72439
MT-43	LRECL	LRECL	((CSCUL,((LRECL+,LRECL*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68060
MT-44	LRECL	PTEPI	((CSCUL,(LRECL+,(SMIMO,(LHESP,(PTEPI,LRECL*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71883
MT-45	LRECL	<2>	((CSCUL,(LRECL+,((SMIMO,(LHESP,PTEPI)<1>)<2>,LRECL*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72439
MT-46	LRECL	<1>	((CSCUL,(LRECL+,(SMIMO,((LHESP,PTEPI)<1>,LRECL*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72916
MT-47	LRECL	<7>	(((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,LRECL*)<8>	69756
MT-48	LRECL	CSCUL	(((CSCUL,LRECL*)<1>,(LRECL+,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71382
MT-49	LRECL	MOCCI	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,LRECL*)<5>,ISCAP)<6>,TURTI)<7>)<8>	68095
MT-50	LRECL	<6>	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,LRECL*)<7>)<8>	72129
MT-51	LRECL	SMIMO	((CSCUL,(LRECL+,((SMIMO,LRECL*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71030
MT-52	LRECL	<4>	(((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,LRECL*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72814
MT-53	LRECL	<5>	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,LRECL*)<6>,TURTI)<7>)<8>	70850
MT-54	LRECL	ISCAP	((CSCUL,(LRECL+,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,LRECL*)<5>)<6>,TURTI)<7>)<8>	68995
MT-55	PTEPI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,PTEPI*)<6>)<7>)<8>	66678
MT-56	PTEPI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI*)<1>,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68169
MT-57	PTEPI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>,PTEPI*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68776
MT-58	PTEPI	LRECL	((CSCUL,((LRECL,PTEPI*)<1>,(SMIMO,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	66592
MT-59	PTEPI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI+,PTEPI*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	70093
MT-60	PTEPI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI+)<1>)<2>,PTEPI*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	67740
MT-61	PTEPI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI+)<1>,PTEPI*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68169
MT-62	PTEPI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,PTEPI*)<8>	68986
MT-63	PTEPI	CSCUL	(((CSCUL,PTEPI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	69971
MT-64	PTEPI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,PTEPI*)<5>,ISCAP)<6>,TURTI)<7>)<8>	67540
MT-65	PTEPI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,PTEPI*)<7>)<8>	71283
MT-66	PTEPI	SMIMO	((CSCUL,(LRECL,((SMIMO,PTEPI*)<1>,(LHESP,PTEPI+)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	67602
MT-67	PTEPI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,PTEPI*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	70855
MT-68	PTEPI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,PTEPI*)<6>,TURTI)<7>)<8>	70128
MT-69	PTEPI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,PTEPI*)<5>)<6>,TURTI)<7>)<8>	68437
MT-70	<2>	TURTI	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>	65245
MT-71	<2>	<3>	((CSCUL,((LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>,(SMIMO*,(LHESP*,PTEPI*)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	66862
MT-72	<2>	LRECL	((CSCUL,((LRECL,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>,(SMIMO+,(LHESP+,PTEPI+)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	66862
MT-73	<2>	<2>	((CSCUL,(LRECL,((SMIMO+,(LHESP+,PTEPI+)<1>)<2>,(SMIMO*,(LHESP*,PTEPI*)<3>)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	72350
MT-74	<2>	<7>	(((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>	66193
MT-75	<2>	CSCUL	(((CSCUL,(SMIMO*,(LHESP*,PTEPI*)<1>)<2>)<3>,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<4>)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	67549
MT-76	<2>	MOCCI	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>,ISCAP)<8>,TURTI)<9>)<10>	66606
MT-77	<2>	<6>	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>	68389
MT-78	<2>	<4>	(((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>,((MOCCI,ISCAP)<8>,TURTI)<9>)<10>	66556
MT-79	<2>	<5>	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>,TURTI)<9>)<10>	68312
MT-80	<2>	ISCAP	((CSCUL,(LRECL,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>,TURTI)<9>)<10>	67313
MT-81	<1>	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>	66335
MT-82	<1>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>,(LHESP*,PTEPI*)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	68717
MT-83	<1>	LRECL	((CSCUL,((LRECL,(LHESP*,PTEPI*)<1>)<2>,(SMIMO,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	66702
MT-84	<1>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP+,PTEPI+)<1>)<2>,(LHESP*,PTEPI*)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	69568
MT-85	<1>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP+,PTEPI+)<1>,(LHESP*,PTEPI*)<2>)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	72126
MT-86	<1>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(LHESP*,PTEPI*)<8>)<9>	68268
MT-87	<1>	CSCUL	(((CSCUL,(LHESP*,PTEPI*)<1>)<2>,(LRECL,(SMIMO,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	69477
MT-88	<1>	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(LHESP*,PTEPI*)<5>)<6>,ISCAP)<7>,TURTI)<8>)<9>	67357
MT-89	<1>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(LHESP*,PTEPI*)<7>)<8>)<9>	70628
MT-90	<1>	SMIMO	((CSCUL,(LRECL,((SMIMO,(LHESP*,PTEPI*)<1>)<2>,(LHESP+,PTEPI+)<3>)<4>)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	69568
MT-91	<1>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(LHESP*,PTEPI*)<5>)<6>,((MOCCI,ISCAP)<7>,TURTI)<8>)<9>	70084
MT-92	<1>	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(LHESP*,PTEPI*)<6>)<7>,TURTI)<8>)<9>	69736
MT-93	<1>	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(LHESP*,PTEPI*)<5>)<6>)<7>,TURTI)<8>)<9>	68232
MT-94	<7>	<7>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI+)<6>)<7>,((CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>,((MOCCI*,ISCAP*)<12>,TURTI*)<13>)<14>)<15>	67083
MT-95	CSCUL	TURTI	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,CSCUL*)<6>)<7>)<8>	66665
MT-96	CSCUL	LHESP	((CSCUL+,(LRECL,(SMIMO,((LHESP,CSCUL*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	69036
MT-97	CSCUL	<3>	((CSCUL+,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,CSCUL*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71017
MT-98	CSCUL	LRECL	((CSCUL+,((LRECL,CSCUL*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68371
MT-99	CSCUL	PTEPI	((CSCUL+,(LRECL,(SMIMO,(LHESP,(PTEPI,CSCUL*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71920
MT-100	CSCUL	<2>	((CSCUL+,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,CSCUL*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72328
MT-101	CSCUL	<1>	((CSCUL+,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,CSCUL*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72937
MT-102	CSCUL	<7>	(((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,CSCUL*)<8>	68369
MT-103	CSCUL	CSCUL	(((CSCUL+,CSCUL*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	69247
MT-104	CSCUL	MOCCI	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,CSCUL*)<5>,ISCAP)<6>,TURTI)<7>)<8>	67556
MT-105	CSCUL	<6>	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,CSCUL*)<7>)<8>	70408
MT-106	CSCUL	SMIMO	((CSCUL+,(LRECL,((SMIMO,CSCUL*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71055
MT-107	CSCUL	<4>	(((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,CSCUL*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71017
MT-108	CSCUL	<5>	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,CSCUL*)<6>,TURTI)<7>)<8>	69578
MT-109	CSCUL	ISCAP	((CSCUL+,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,CSCUL*)<5>)<6>,TURTI)<7>)<8>	68154
MT-110	MOCCI	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP)<5>,(TURTI,MOCCI*)<6>)<7>)<8>	66439
MT-111	MOCCI	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,MOCCI*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	69236
MT-112	MOCCI	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,MOCCI*)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	72895
MT-113	MOCCI	LRECL	((CSCUL,((LRECL,MOCCI*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	68622
MT-114	MOCCI	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,MOCCI*)<1>)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	72127
MT-115	MOCCI	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,MOCCI*)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	73202
MT-116	MOCCI	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,MOCCI*)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	73303
MT-117	MOCCI	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP)<5>,TURTI)<6>)<7>,MOCCI*)<8>	68202
MT-118	MOCCI	CSCUL	(((CSCUL,MOCCI*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	71332
MT-119	MOCCI	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,MOCCI*)<5>,ISCAP)<6>,TURTI)<7>)<8>	66946
MT-120	MOCCI	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP)<5>,TURTI)<6>,MOCCI*)<7>)<8>	69912
MT-121	MOCCI	SMIMO	((CSCUL,(LRECL,((SMIMO,MOCCI*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	71313
MT-122	MOCCI	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,MOCCI*)<5>,((MOCCI+,ISCAP)<6>,TURTI)<7>)<8>	72012
MT-123	MOCCI	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP)<5>,MOCCI*)<6>,TURTI)<7>)<8>	69028
MT-124	MOCCI	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,(ISCAP,MOCCI*)<5>)<6>,TURTI)<7>)<8>	69028
MT-125	<6>	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	68782
MT-126	<6>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,((MOCCI*,ISCAP*)<4>,TURTI*)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	70335
MT-127	<6>	LRECL	((CSCUL,((LRECL,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(SMIMO,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	67290
MT-128	<6>	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	71627
MT-129	<6>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,((MOCCI*,ISCAP*)<3>,TURTI*)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	71474
MT-130	<6>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,((MOCCI*,ISCAP*)<2>,TURTI*)<3>)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	72539
MT-131	<6>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI+)<6>)<7>,((MOCCI*,ISCAP*)<8>,TURTI*)<9>)<10>	66897
MT-132	<6>	CSCUL	(((CSCUL,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(LRECL,(SMIMO,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	69407
MT-133	<6>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,TURTI+)<6>,((MOCCI*,ISCAP*)<7>,TURTI*)<8>)<9>)<10>	72723
MT-134	<6>	SMIMO	((CSCUL,(LRECL,((SMIMO,((MOCCI*,ISCAP*)<1>,TURTI*)<2>)<3>,(LHESP,PTEPI)<4>)<5>)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	70653
MT-135	<6>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI*,ISCAP*)<5>,TURTI*)<6>)<7>,((MOCCI+,ISCAP+)<8>,TURTI+)<9>)<10>	66897
MT-136	SMIMO	TURTI	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,SMIMO*)<6>)<7>)<8>	67543
MT-137	SMIMO	LHESP	((CSCUL,(LRECL,(SMIMO+,((LHESP,SMIMO*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68702
MT-138	SMIMO	<3>	((CSCUL,((LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>,SMIMO*)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71960
MT-139	SMIMO	LRECL	((CSCUL,((LRECL,SMIMO*)<1>,(SMIMO+,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	68126
MT-140	SMIMO	PTEPI	((CSCUL,(LRECL,(SMIMO+,(LHESP,(PTEPI,SMIMO*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71331
MT-141	SMIMO	<2>	((CSCUL,(LRECL,((SMIMO+,(LHESP,PTEPI)<1>)<2>,SMIMO*)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72165
MT-142	SMIMO	<1>	((CSCUL,(LRECL,(SMIMO+,((LHESP,PTEPI)<1>,SMIMO*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72165
MT-143	SMIMO	<7>	(((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,SMIMO*)<8>	69892
MT-144	SMIMO	CSCUL	(((CSCUL,SMIMO*)<1>,(LRECL,(SMIMO+,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	71243
MT-145	SMIMO	MOCCI	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,SMIMO*)<5>,ISCAP)<6>,TURTI)<7>)<8>	68260
MT-146	SMIMO	<6>	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,SMIMO*)<7>)<8>	72343
MT-147	SMIMO	SMIMO	((CSCUL,(LRECL,((SMIMO+,SMIMO*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	70707
MT-148	SMIMO	<4>	(((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,SMIMO*)<5>,((MOCCI,ISCAP)<6>,TURTI)<7>)<8>	72727
MT-149	SMIMO	<5>	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,SMIMO*)<6>,TURTI)<7>)<8>	71035
MT-150	SMIMO	ISCAP	((CSCUL,(LRECL,(SMIMO+,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,SMIMO*)<5>)<6>,TURTI)<7>)<8>	69150
MT-151	<4>	TURTI	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,(TURTI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	64118
MT-152	<4>	<7>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<8>)<9>)<10>)<11>)<12>	65579
MT-153	<4>	MOCCI	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,ISCAP)<10>,TURTI)<11>)<12>	65590
MT-154	<4>	<6>	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,TURTI)<6>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<7>)<8>)<9>)<10>)<11>)<12>	65579
MT-155	<4>	<4>	(((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>,((MOCCI,ISCAP)<10>,TURTI)<11>)<12>	71191
MT-156	<4>	<5>	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP)<5>,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<6>)<7>)<8>)<9>)<10>,TURTI)<11>)<12>	65562
MT-157	<4>	ISCAP	((CSCUL+,(LRECL+,(SMIMO+,(LHESP+,PTEPI+)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP,(CSCUL*,(LRECL*,(SMIMO*,(LHESP*,PTEPI*)<5>)<6>)<7>)<8>)<9>)<10>,TURTI)<11>)<12>	65484
MT-158	<5>	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,(TURTI,(MOCCI*,ISCAP*)<6>)<7>)<8>)<9>	67502
MT-159	<5>	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,(MOCCI*,ISCAP*)<1>)<2>,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	68797
MT-160	<5>	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,(MOCCI*,ISCAP*)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	70312
MT-161	<5>	LRECL	((CSCUL,((LRECL,(MOCCI*,ISCAP*)<1>)<2>,(SMIMO,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	67392
MT-162	<5>	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,(MOCCI*,ISCAP*)<1>)<2>)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	71622
MT-163	<5>	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,(MOCCI*,ISCAP*)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	71511
MT-164	<5>	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,(MOCCI*,ISCAP*)<2>)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	72486
MT-165	<5>	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI+,ISCAP+)<5>,TURTI)<6>)<7>,(MOCCI*,ISCAP*)<8>)<9>	66331
MT-166	<5>	CSCUL	(((CSCUL,(MOCCI*,ISCAP*)<1>)<2>,(LRECL,(SMIMO,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	69138
MT-167	<5>	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,TURTI)<6>,(MOCCI*,ISCAP*)<7>)<8>)<9>	67502
MT-168	<5>	SMIMO	((CSCUL,(LRECL,((SMIMO,(MOCCI*,ISCAP*)<1>)<2>,(LHESP,PTEPI)<3>)<4>)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	70606
MT-169	<5>	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(MOCCI*,ISCAP*)<5>)<6>,((MOCCI+,ISCAP+)<7>,TURTI)<8>)<9>	66343
MT-170	<5>	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI+,ISCAP+)<5>,(MOCCI*,ISCAP*)<6>)<7>,TURTI)<8>)<9>	70823
MT-171	ISCAP	TURTI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP+)<5>,(TURTI,ISCAP*)<6>)<7>)<8>	67149
MT-172	ISCAP	LHESP	((CSCUL,(LRECL,(SMIMO,((LHESP,ISCAP*)<1>,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	68850
MT-173	ISCAP	<3>	((CSCUL,((LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>,ISCAP*)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	70791
MT-174	ISCAP	LRECL	((CSCUL,((LRECL,ISCAP*)<1>,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	67539
MT-175	ISCAP	PTEPI	((CSCUL,(LRECL,(SMIMO,(LHESP,(PTEPI,ISCAP*)<1>)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	71716
MT-176	ISCAP	<2>	((CSCUL,(LRECL,((SMIMO,(LHESP,PTEPI)<1>)<2>,ISCAP*)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	71989
MT-177	ISCAP	<1>	((CSCUL,(LRECL,(SMIMO,((LHESP,PTEPI)<1>,ISCAP*)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	72652
MT-178	ISCAP	<7>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP+)<5>,TURTI)<6>)<7>,ISCAP*)<8>	67342
MT-179	ISCAP	CSCUL	(((CSCUL,ISCAP*)<1>,(LRECL,(SMIMO,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	69239
MT-180	ISCAP	MOCCI	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP*)<5>,ISCAP+)<6>,TURTI)<7>)<8>	68113
MT-181	ISCAP	<6>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP+)<5>,TURTI)<6>,ISCAP*)<7>)<8>	67304
MT-182	ISCAP	SMIMO	((CSCUL,(LRECL,((SMIMO,ISCAP*)<1>,(LHESP,PTEPI)<2>)<3>)<4>)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	70698
MT-183	ISCAP	<4>	(((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,ISCAP*)<5>,((MOCCI,ISCAP+)<6>,TURTI)<7>)<8>	68082
MT-184	ISCAP	<5>	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,(((MOCCI,ISCAP+)<5>,ISCAP*)<6>,TURTI)<7>)<8>	68113
MT-185	ISCAP	ISCAP	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,(ISCAP+,ISCAP*)<5>)<6>,TURTI)<7>)<8>	68388
# ---------
The tree with the minimum parsimony score is the singly-labled tree (ST):	((CSCUL,(LRECL,(SMIMO,(LHESP,PTEPI)<1>)<2>)<3>)<4>,((MOCCI,ISCAP)<5>,TURTI)<6>)<7>
Score = 62584
# LOG: Total execution time: 2197.889 seconds.
# =========================================================================
