(((1_a,((1_x,(1_y,1_z)),(2_x,(2_y,2_z)))),1_b),(1_c,1_d))
((((1_a,(1_x,(1_y,1_z))),(2_x,(2_y,2_z))),1_b),(1_c,1_d))
((((1_a,(1_x,(1_y,1_z))),1_b),(2_x,(2_y,2_z))),(1_c,1_d))
((((1_a,(2_x,(2_y,2_z))),(1_x,(1_y,1_z))),1_b),(1_c,1_d))
(((1_a,(1_x,(1_y,1_z))),(1_b,(2_x,(2_y,2_z)))),(1_c,1_d))
(((1_a,(1_x,(1_y,1_z))),1_b),((1_c,(2_x,(2_y,2_z))),1_d))
(((1_a,(1_x,(1_y,1_z))),1_b),(1_c,(1_d,(2_x,(2_y,2_z)))))
(((1_a,(1_x,(1_y,1_z))),1_b),((1_c,1_d),(2_x,(2_y,2_z))))
((((1_a,(1_x,(1_y,1_z))),1_b),(1_c,1_d)),(2_x,(2_y,2_z)))
(((1_a,(1_x,(1_y,1_z))),1_b),(1_c,1_d))
((((1_x,(1_y,1_z)),(2_x,(2_y,2_z))),1_b),(1_c,1_d))
((1_a,((1_x,(1_y,1_z)),(2_x,(2_y,2_z)))),(1_c,1_d))
((((1_a,((1_x,(1_y,1_z)),(2_x,(2_y,2_z)))),(2_a,((3_x,(3_y,3_z)),(4_x,(4_y,4_z))))),1_b),(1_c,1_d))
((((1_a,((1_x,(1_y,1_z)),(2_x,(2_y,2_z)))),1_b),((2_a,((3_x,(3_y,3_z)),(4_x,(4_y,4_z)))),2_b)),(1_c,1_d))
((((1_a,((1_x,(1_y,1_z)),(2_x,(2_y,2_z)))),1_b),(2_a,((3_x,(3_y,3_z)),(4_x,(4_y,4_z))))),(1_c,1_d))
(((1_a,(1_x,(1_y,1_z))),1_b),(1_c,1_d))
((((1_x,(1_y,1_z)),(2_x,(2_y,2_z))),1_b),(1_c,1_d))
(((1_a,(1_x,(1_y,1_z))),(2_x,(2_y,2_z))),(1_c,1_d))
(((((1_a,(1_x,(1_y,1_z))),(2_x,(2_y,2_z))),1_b),(((2_a,(3_x,(3_y,3_z))),(4_x,(4_y,4_z))),2_b)),(1_c,1_d))
(((((1_a,(1_x,(1_y,1_z))),(2_x,(2_y,2_z))),1_b),((2_a,(3_x,(3_y,3_z))),(4_x,(4_y,4_z)))),(1_c,1_d))
(((1_a,(1_x,(1_y,1_z))),1_b),((1_c,2_c),(1_d,(2_x,(2_y,2_z)))))
(((1_a,(1_x,(1_y,1_z))),1_b),(1_c,(2_x,(2_y,2_z))))
(((1_a,(1_x,(1_y,1_z))),1_b),((1_c,(1_d,(2_x,(2_y,2_z)))),(2_c,(2_d,(3_x,(3_y,3_z))))))
(((1_a,(1_x,(1_y,1_z))),1_b),((1_c,(1_d,(2_x,(2_y,2_z)))),(2_c,(3_x,(3_y,3_z)))))
(((1_a,1_x),1_b),(1_c,(1_d,(2_x,(1_y,1_z)))))
